# CRUD 组件

管理后台的功能，一般就是 CRUD 增删改查，可以拆分 3 个部分：“列表”、“新增/修改”、“详情”，如下图所示：

| 部分        | 组件           | 示例                                                         |
| ----------- | -------------- | ------------------------------------------------------------ |
| 列表        | Search + Table | ![列表](https://doc.iocoder.cn/img/Vue3/CRUD%E7%BB%84%E4%BB%B6/CRUD-%E5%88%97%E8%A1%A8.png) |
| 新增 / 修改 | Form           | ![表单](https://doc.iocoder.cn/img/Vue3/CRUD%E7%BB%84%E4%BB%B6/CRUD-%E8%A1%A8%E5%8D%95.png) |
| 详情        | Descriptions   | ![详情](https://doc.iocoder.cn/img/Vue3/CRUD%E7%BB%84%E4%BB%B6/CRUD-%E8%AF%A6%E6%83%85.png) |

## [#](https://doc.iocoder.cn/vue3/crud-schema/#_1-基础组件)1. 基础组件

涉及到 4 个前端基础组件，如下所示：

| 组件                                                         | 文档                                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [Search(opens new window)](https://github.com/yudaocode/yudao-ui-admin-vue3/blob/master/src/components/Search/src/Search.vue) | [查询组件(opens new window)](https://kailong110120130.gitee.io/vue-element-plus-admin-doc/components/search.html) |
| [Table(opens new window)](https://github.com/yudaocode/yudao-ui-admin-vue3/blob/master/src/components/Table/src/Table.vue) | [表格组件(opens new window)](https://kailong110120130.gitee.io/vue-element-plus-admin-doc/components/table.html) |
| [Form(opens new window)](https://github.com/yudaocode/yudao-ui-admin-vue3/blob/master/src/components/Form/src/Form.vue) | [表单组件(opens new window)](https://kailong110120130.gitee.io/vue-element-plus-admin-doc/components/form.html) |
| [Descriptions(opens new window)](https://github.com/yudaocode/yudao-ui-admin-vue3/blob/master/src/components/Descriptions/src/Descriptions.vue) | [描述组件(opens new window)](https://kailong110120130.gitee.io/vue-element-plus-admin-doc/components/descriptions.html) |

## [#](https://doc.iocoder.cn/vue3/crud-schema/#_2-crud-组件)2. CRUD 组件

由于以上 4 个组件都需要 Schema 或者 `columns` 的字段，如果每个组件都写一遍的话，会造成大量重复代码，所以提供 useCrudSchemas 来进行统一的数据生成。

① useCrudSchemas：位于 [src/hooks/web/useCrudSchemas.ts (opens new window)](https://github.com/yudaocode/yudao-ui-admin-vue3/blob/master/src/hooks/web/useCrudSchemas.ts)内

② useCrudSchemas 可以理解成一个 JSON 配置，示例如下：

<details class="custom-block details" style="margin: 1em 0px; padding: 1.6em; display: block; position: relative; border-radius: 2px; background-color: var(--customBlockBg);"><summary style="margin: 0px; padding: 0px; outline: none; cursor: pointer;">useCrudSchemas 示例</summary><div class="language-JS extra-class" style="margin: 0px; padding: 0px; position: relative; background-color: var(--codeBg); border-radius: 6px;"><pre class="language-js codecopy-enabled" style="margin: 0.85rem 0px; padding: 1.25rem 1.5rem; position: relative !important; user-select: text; line-height: 1.4; background: transparent; border-radius: 6px; overflow: auto; z-index: 1; color: rgb(0, 0, 0); text-shadow: rgb(255, 255, 255) 0px 1px; font-family: Consolas, Monaco, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, monospace; font-size: 1em; text-align: left; white-space: pre; word-spacing: normal; word-break: normal; overflow-wrap: normal; tab-size: 4; hyphens: none;"><code style="margin: 0px; padding: 0px; font-family: source-code-pro, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; color: var(--codeColor); font-size: 0.9em; background-color: transparent; border-radius: 0px;"><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token boolean" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token boolean" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token boolean" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function-variable function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token parameter" style="margin: 0px; padding: 0px;"><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token boolean" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token boolean" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token boolean" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span></code><i class="code-copy" title="Copy to clipboard" style="margin: 0px; padding: 0px; color: rgb(170, 170, 170); fill: rgb(170, 170, 170); font-size: 16px; display: inline-block; cursor: pointer; position: absolute; z-index: 1000; top: 7px; right: 35px; opacity: 0;"><svg style="color:#aaa;font-size:14px" t="1572422231464" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3201" width="14" height="14"><path d="M866.461538 39.384615H354.461538c-43.323077 0-78.769231 35.446154-78.76923 78.769231v39.384616h472.615384c43.323077 0 78.769231 35.446154 78.769231 78.76923v551.384616h39.384615c43.323077 0 78.769231-35.446154 78.769231-78.769231V118.153846c0-43.323077-35.446154-78.769231-78.769231-78.769231z m-118.153846 275.692308c0-43.323077-35.446154-78.769231-78.76923-78.769231H157.538462c-43.323077 0-78.769231 35.446154-78.769231 78.769231v590.769231c0 43.323077 35.446154 78.769231 78.769231 78.769231h512c43.323077 0 78.769231-35.446154 78.76923-78.769231V315.076923z m-354.461538 137.846154c0 11.815385-7.876923 19.692308-19.692308 19.692308h-157.538461c-11.815385 0-19.692308-7.876923-19.692308-19.692308v-39.384615c0-11.815385 7.876923-19.692308 19.692308-19.692308h157.538461c11.815385 0 19.692308 7.876923 19.692308 19.692308v39.384615z m157.538461 315.076923c0 11.815385-7.876923 19.692308-19.692307 19.692308H216.615385c-11.815385 0-19.692308-7.876923-19.692308-19.692308v-39.384615c0-11.815385 7.876923-19.692308 19.692308-19.692308h315.076923c11.815385 0 19.692308 7.876923 19.692307 19.692308v39.384615z m78.769231-157.538462c0 11.815385-7.876923 19.692308-19.692308 19.692308H216.615385c-11.815385 0-19.692308-7.876923-19.692308-19.692308v-39.384615c0-11.815385 7.876923-19.692308 19.692308-19.692308h393.846153c11.815385 0 19.692308 7.876923 19.692308 19.692308v39.384615z" p-id="3202"></path></svg></i></pre></div></details>

③ 字段的详细说明，可见 [useCrudSchemas 文档 (opens new window)](https://kailong110120130.gitee.io/vue-element-plus-admin-doc/hooks/useCrudSchemas.html)。

## [#](https://doc.iocoder.cn/vue3/crud-schema/#_3-实战案例)3. 实战案例

项目的 [系统管理 -> 邮箱管理] 相关的功能，都使用 CRUD 实现，你可以自己去学习。

| 功能     | 代码                                                         |
| -------- | ------------------------------------------------------------ |
| 邮箱账号 | [src/views/system/mail/account(opens new window)](https://github.com/yudaocode/yudao-ui-admin-vue3/blob/master/src/views/system/mail/account/) |
| 邮箱模版 | [src/views/system/mail/template(opens new window)](https://github.com/yudaocode/yudao-ui-admin-vue3/blob/master/src/views/system/mail/template/) |
| 邮箱记录 | [src/views/system/mail/log(opens new window)](https://github.com/yudaocode/yudao-ui-admin-vue3/blob/master/src/views/system/mail/log/) |

## [#](https://doc.iocoder.cn/vue3/crud-schema/#_4-常见问题)4. 常见问题

### [#](https://doc.iocoder.cn/vue3/crud-schema/#_4-1-如何隐藏某个字段)4.1 如何隐藏某个字段？

如 `formSchema` 不需要 `field` 为 `createTime` 的字段，可以使用 `form: { show: false }` 或 `isForm: false` 进行过滤，其他组件同理。

![常见问题 - 如何隐藏某个字段](https://doc.iocoder.cn/img/Vue3/CRUD%E7%BB%84%E4%BB%B6/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-%E5%A6%82%E4%BD%95%E9%9A%90%E8%97%8F%E6%9F%90%E4%B8%AA%E5%AD%97%E6%AE%B5.png)

### [#](https://doc.iocoder.cn/vue3/crud-schema/#_4-2-如何使用数据字典)4.2 如何使用数据字典？

设置 `dictType` 字典的类型，和 `dictClass` 字典的数据类型。

![常见问题 - 如何使用数据字典](https://doc.iocoder.cn/img/Vue3/CRUD%E7%BB%84%E4%BB%B6/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8.png)

### [#](https://doc.iocoder.cn/vue3/crud-schema/#_4-3-如何使用-api-获取数据)4.3 如何使用 API 获取数据？

使用 `api` 来获取接口数据，需要主动 `return` 数据。

![常见问题 - 如何使用 API 获取数据](https://doc.iocoder.cn/img/Vue3/CRUD%E7%BB%84%E4%BB%B6/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8API%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE.png)

### [#](https://doc.iocoder.cn/vue3/crud-schema/#_4-4-如何结合-slot-自定义)4.4 如何结合 Slot 自定义？

如果想要自定义，可以结合 Slot 来实现。具体有哪些 Slot，阅读对应基础组件的文档。

![常见问题 - 如何结合Slot自定义](https://doc.iocoder.cn/img/Vue3/CRUD%E7%BB%84%E4%BB%B6/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-%E5%A6%82%E4%BD%95%E7%BB%93%E5%90%88Slot%E8%87%AA%E5%AE%9A%E4%B9%89.png)

上次更新: 2023/04/05, 22:46:09