# 国际化

友情提示：

该章节，基于 [《vue element plus admin —— 国际化》 (opens new window)](https://kailong110120130.gitee.io/vue-element-plus-admin-doc/dep/i18n.html)的内容修改。

如果你使用的 vscode 开发工具，则推荐安装 [I18n-ally (opens new window)](https://marketplace.visualstudio.com/items?itemName=Lokalise.i18n-ally)这个插件

## [#](https://doc.iocoder.cn/vue3/i18n/#_1-i18n-ally-插件)1. I18n-ally 插件

安装了该插件后，你的代码内可以实时看到对应的语言内容

![img](https://kailong110120130.gitee.io/vue-element-plus-admin-doc/images/i18n.png)

## [#](https://doc.iocoder.cn/vue3/i18n/#_2-配置默认语言)2. 配置默认语言

在 [src/store/modules/locale.ts (opens new window)](https://github.com/yudaocode/yudao-ui-admin-vue3/blob/master/src/store/modules/locale.ts)内配置 `currentLocale` 为其他语言。

<details class="custom-block details" style="margin: 1em 0px; padding: 1.6em; display: block; position: relative; border-radius: 2px; background-color: var(--customBlockBg);"><summary style="margin: 0px; padding: 0px; outline: none; cursor: pointer;">查看代码</summary><div class="language-JS extra-class" style="margin: 0px; padding: 0px; position: relative; background-color: var(--codeBg); border-radius: 6px;"><pre class="language-js codecopy-enabled" style="margin: 0.85rem 0px; padding: 1.25rem 1.5rem; position: relative !important; user-select: text; line-height: 1.4; background: transparent; border-radius: 6px; overflow: auto; z-index: 1; color: rgb(0, 0, 0); text-shadow: rgb(255, 255, 255) 0px 1px; font-family: Consolas, Monaco, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, monospace; font-size: 1em; text-align: left; white-space: pre; word-spacing: normal; word-break: normal; overflow-wrap: normal; tab-size: 4; hyphens: none;"><code style="margin: 0px; padding: 0px; font-family: source-code-pro, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; color: var(--codeColor); font-size: 0.9em; background-color: transparent; border-radius: 0px;"><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token constant" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token class-name" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token parameter" style="margin: 0px; padding: 0px;"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token constant" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token constant" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token constant" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token constant" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token comment" style="margin: 0px; padding: 0px; color: rgb(112, 128, 144);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token parameter" style="margin: 0px; padding: 0px;"><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token comment" style="margin: 0px; padding: 0px; color: rgb(112, 128, 144);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token constant" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token constant" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token function-variable function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span></code><i class="code-copy" title="Copy to clipboard" style="margin: 0px; padding: 0px; color: rgb(170, 170, 170); fill: rgb(170, 170, 170); font-size: 16px; display: inline-block; cursor: pointer; position: absolute; z-index: 1000; top: 7px; right: 35px; opacity: 0;"><svg style="color:#aaa;font-size:14px" t="1572422231464" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3201" width="14" height="14"><path d="M866.461538 39.384615H354.461538c-43.323077 0-78.769231 35.446154-78.76923 78.769231v39.384616h472.615384c43.323077 0 78.769231 35.446154 78.769231 78.76923v551.384616h39.384615c43.323077 0 78.769231-35.446154 78.769231-78.769231V118.153846c0-43.323077-35.446154-78.769231-78.769231-78.769231z m-118.153846 275.692308c0-43.323077-35.446154-78.769231-78.76923-78.769231H157.538462c-43.323077 0-78.769231 35.446154-78.769231 78.769231v590.769231c0 43.323077 35.446154 78.769231 78.769231 78.769231h512c43.323077 0 78.769231-35.446154 78.76923-78.769231V315.076923z m-354.461538 137.846154c0 11.815385-7.876923 19.692308-19.692308 19.692308h-157.538461c-11.815385 0-19.692308-7.876923-19.692308-19.692308v-39.384615c0-11.815385 7.876923-19.692308 19.692308-19.692308h157.538461c11.815385 0 19.692308 7.876923 19.692308 19.692308v39.384615z m157.538461 315.076923c0 11.815385-7.876923 19.692308-19.692307 19.692308H216.615385c-11.815385 0-19.692308-7.876923-19.692308-19.692308v-39.384615c0-11.815385 7.876923-19.692308 19.692308-19.692308h315.076923c11.815385 0 19.692308 7.876923 19.692307 19.692308v39.384615z m78.769231-157.538462c0 11.815385-7.876923 19.692308-19.692308 19.692308H216.615385c-11.815385 0-19.692308-7.876923-19.692308-19.692308v-39.384615c0-11.815385 7.876923-19.692308 19.692308-19.692308h393.846153c11.815385 0 19.692308 7.876923 19.692308 19.692308v39.384615z" p-id="3202"></path></svg></i></pre></div></details>

## [#](https://doc.iocoder.cn/vue3/i18n/#_3-语言文件)3. 语言文件

在 [src/locales (opens new window)](https://github.com/yudaocode/yudao-ui-admin-vue3/blob/master/src/locales/)可以配置具体的语言。

目前项目中的语言都是没有拆分的，全部放一起，后续会考虑拆分出来，比较好维护。

## [#](https://doc.iocoder.cn/vue3/i18n/#_4-语言导入逻辑说明)4. 语言导入逻辑说明

在 [src/plugins/vueI18n/index.ts (opens new window)](https://github.com/yudaocode/yudao-ui-admin-vue3/blob/master/src/plugins/vueI18n/index.ts#L13)内可以看到

```js
const defaultLocal = await import(`../../locales/${locale.lang}.ts`)
```

这会导入 `src/locales` 文件语言包。

## [#](https://doc.iocoder.cn/vue3/i18n/#_5-使用)5. 使用

引入项目自带的 `useI18n`

**注意不要引入 vue-i18n 的 useI18n**

```js
import { useI18n } from '/@/hooks/web/useI18n'

const { t } = useI18n()

const title = t('common.menu')
```

## [#](https://doc.iocoder.cn/vue3/i18n/#_6-切换语言)6. 切换语言

切换语言需要使用 [src/hooks/web/useLocale.ts(opens new window)](https://github.com/yudaocode/yudao-ui-admin-vue3/blob/master/src/hooks/web/useLocale.ts#L19-L35)

```js
import { useLocale } from '@/hooks/web/useLocale'
const { changeLocale } = useLocale()

changeLocale('en')
```

## [#](https://doc.iocoder.cn/vue3/i18n/#_7-新增新语言)7. 新增新语言

### [#](https://doc.iocoder.cn/vue3/i18n/#_7-1-语言文件)7.1 语言文件

在 [src/locales (opens new window)](https://github.com/yudaocode/yudao-ui-admin-vue3/blob/master/src/locales/)增加对应语言的文件即可

### [#](https://doc.iocoder.cn/vue3/i18n/#_7-2-新增语言)7.2 新增语言

目前项目自带的语言只有 `zh_CN` 和 `en` 两种

如果需要新增，按以下操作即可

1. 在 [src/locales (opens new window)](https://github.com/yudaocode/yudao-ui-admin-vue3/blob/master/src/locales/)下语言文件
2. 在 [types/global.d.ts (opens new window)](https://github.com/yudaocode/yudao-ui-admin-vue3/blob/master/types/global.d.ts#L15)给 `LocaleType` 添加对应的类型
3. 在 [src/store/modules/locale.ts](hhttps://github.com/yudaocode/yudao-ui-admin-vue3/blob/master/src/store/modules/locale.ts#L26-L38) `localeMap` 中添加对应语言

## [#](https://doc.iocoder.cn/vue3/i18n/#_8-远程读取语言数据)8. 远程读取语言数据

目前项目会在 `src/main.ts` 内等待 `setupI18n` 这个函数执行完之后才会渲染界面，所以只需在 setupI18n 内的 `createI18nOptions` 发送 ajax 请求，将对应的数据设置到 i18n 实例上即可。

```js
const createI18nOptions = async (): Promise<I18nOptions> => {
  const localeStore = useLocaleStoreWithOut()
  const locale = localeStore.getCurrentLocale
  const localeMap = localeStore.getLocaleMap
  // 这里改为远程请求即可。
  const defaultLocal = await import(`../../locales/${locale.lang}.ts`)
  const message = defaultLocal.default ?? {}

  setHtmlPageLang(locale.lang)

  localeStore.setCurrentLocale({
    lang: locale.lang
    // elLocale: elLocal
  })

  return {
    legacy: false,
    locale: locale.lang,
    fallbackLocale: locale.lang,
    messages: {
      [locale.lang]: message
    },
    availableLocales: localeMap.map((v) => v.lang),
    sync: true,
    silentTranslationWarn: true,
    missingWarn: false,
    silentFallbackWarn: true
  }
}
```

### [#](https://doc.iocoder.cn/vue3/i18n/#_8-1-uselocale)8.1 useLocale

代码: [src/hooks/web/useLocale.ts(opens new window)](https://github.com/yudaocode/yudao-ui-admin-vue3/blob/master/src/hooks/web/useLocale.ts#L19-L35)

当手动切换语言的时候会触发 `useLocale` 函数，useLocale 也是异步函数，只需等待接口返回响应的数据后，再进行设置即可

```js
export const useLocale = () => {
  // Switching the language will change the locale of useI18n
  // And submit to configuration modification
  const changeLocale = async (locale: LocaleType) => {
    const globalI18n = i18n.global
    
    // 改为远程获取
    const langModule = await import(`../../locales/${locale}.ts`)

    globalI18n.setLocaleMessage(locale, langModule.default)

    setI18nLanguage(locale)
  }

  return {
    changeLocale
  }
}
```

上次更新: 2023/04/05, 22:46:09