# study

BigData/: .gitignore
BigData/msbhadoop/: pom.xml
BigData/studynote/: CLICKHOUSE.xmind  ClickHouse操作.txt  ES学习笔记.md  ETL.xmind  Flink.xmind  HBase.md  Kudu.xmind  Nginx.md  Nginx.xmind  NiFi.xmind  Phoenix.docx  Phoenix.xmind  hadoop-基础设施.md  hive.md  linux命令.txt  大数据全栈工程师.md  大数据启蒙.md  数据治理.xmind  数据湖Hudi.docx  数据湖Hudi.md  数据湖Hudi.xmind  项目架构.eddx
CodeGen/code-generator/: .gitignore  README.md  pom.xml
CodeGen/code-generator/Template/zfjd/api/model/pojo/businesspath/: JdhAccount.java
CodeGen/code-generator/Template/zfjd/api/model/req/businesspath/: JdhAccountReq.java
CodeGen/code-generator/Template/zfjd/api/model/rsp/businesspath/: JdhAccountRsp.java
CodeGen/code-generator/Template/zfjd/api/service/impl/businesspath/: FeginJdhAccountServiceImpl.java
CodeGen/code-generator/Template/zfjd/core/mapper/businesspath/: JdhAccountMapper.xml
CodeGen/code-generator/Template/zfjd/feign/businesspath/: JdhAccountController.java
CodeGen/code-generator/src/main/java/com/zx/code/job/: AutoJob.java
CodeGen/code-generator/src/main/java/com/zx/code/model/: JavaType.java
CodeGen/code-generator/src/main/java/com/zx/code/rest/: CreateCodeResource.java
CodeGen/code-generator/src/main/java/com/zx/code/service/impl/: CreateCodeServiceImpl.java
CodeGen/code-generator/src/main/java/com/zx/code/util/: FileUtils.java  FreeMarkUtils.java
CodeGen/code-generator/src/main/resources/: application.properties
EasyExcel/: EasyExcel.md  导入存在合并单元格的excel.md  示例数据.xlsx
Kettle/output/: 03_excel输入.xls  04_xml输入.xls  05_json输入.xls
Kettle/代码/: 01_快速体验.ktr  02_文本文件输入.ktr  03_excel输入.ktr  04_xml输入.ktr  05_json输入.ktr
RabbitMQ/: RabbitMQ.md
RuoyiPro/: README.md
RuoyiPro/1.萌新必读/: 1.简介.md  10.代码热加载.md  11.一键改包.md  12.删除功能.md  13.内网穿透.md  2.交流群.md  3.视频教程.md  4.功能列表.md  5.快速启动（适合“后端”工程师）.md  6.快速启动（适合“前端”工程师）.md  7.接口文档.md  8.技术选型.md  9.项目结构.md
RuoyiPro/10.运维手册/: 1.开发环境.md  2.Linux 部署.md  3.Docker 部署.md  4.Jenkins 部署.md  5.HTTPS 证书.md  6.服务监控.md
RuoyiPro/11.前端手册 Vue 2/: 1.开发规范.md  2.菜单路由.md  3.Icon 图标.md  4.字典数据.md  5.系统组件.md  6.通用方法.md  7.配置读取.md
RuoyiPro/12.前端手册 Vue 3/: 1.开发规范.md  10.IDE 调试.md  3.Icon 图标.md  4.字典数据.md  5.系统组件.md  6.通用方法.md  7.配置读取.md  8.CRUD 组件.md  9.国际化.md
RuoyiPro/2.后端手册/: 1.新建模块.md  10.异常处理（错误码）.md  11.参数校验.md  12.分页实现.md  13.文件存储（上传下载）.md  14.Excel 导入导出.md  15.系统日志.md  16.数据库 MyBatis.md  17.MyBatis 联表&分页查询.md  18.多数据源（读写分离）.md  19.Redis 缓存.md  2.代码生成（新增功能）.md  20.本地缓存.md  21.异步任务.md  22.配置管理.md  23.工具类 Util.md  24.单元测试.md  25.分布式锁.md  26.幂等性（防重复提交）.md  27.数据库文档.md  28.验证码.md  3.功能权限.md  4.数据权限.md  5.用户体系.md  6.三方登录.md  7.OAuth 2.0（SSO 单点登录).md  8.SaaS 多租户【字段隔离】.md  9.SaaS 多租户【数据库隔离】.md
RuoyiPro/3.中间件手册/: 1.消息队列.md  2.定时任务.md  3.限流熔断.md
RuoyiPro/4.工作流手册/: 工作流（Flowable）会签、或签.md
RuoyiPro/5.商城手册/: 1.商城演示.md  2.功能开启.md
RuoyiPro/6.大屏手册/: 1.报表设计器.md  2.大屏设计器.md
RuoyiPro/7.支付手册/: 1.功能开启.md  2.支付宝支付接入.md  3.微信公众号支付接入.md  4.微信小程序支付接入.md  5.支付宝、微信退款接入.md
RuoyiPro/8.公众号手册/: 1.功能开启.md  10.公众号统计.md  2.公众号接入.md  3.公众号粉丝.md  (+6 more)
(+70 files in other folders)
