# HTTPS 证书

本小节，讲解如何在 Nginx 配置 SSL 证书，实现前端和后端使用 HTTPS 安全访问的功能。

考虑到各大云服务厂商的文档写的比较齐全，这里更多做汇总与整理。

😜 如果想要免费的 SSL 证书，请申请 DV 单域名证书。如果要配置多个域名，可以申请多个 DV 单域名证书。

友情提示：HTTPS 的学习资料？

- [《HTTPS 的工作原理》(opens new window)](http://www.iocoder.cn/Fight/How-HTTPS-works/?yudao)
- [《面试官：你连 HTTPS 原理没搞懂，还给我讲“中间人攻击”？》(opens new window)](http://www.iocoder.cn/Fight/Interviewer-You-do-not-understand-how-HTTPS-works-and-you-are-telling-me-about-the-man-in-the-middle-attack/?yudao)

## [#](https://doc.iocoder.cn/https/#_1-阿里云-ssl【最常用】)1. 阿里云 SSL【最常用】

[阿里云 SSL 证书(opens new window)](https://www.aliyun.com/product/cas)

- 第一步，[免费证书申购流程(opens new window)](https://help.aliyun.com/document_detail/205510.html)
- 第二步，[在 Nginx 或 Tengine 服务器上安装证书(opens new window)](https://help.aliyun.com/document_detail/98728.html)