# 限流熔断

[`yudao-spring-boot-starter-protection` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-framework/yudao-spring-boot-starter-protection/)技术组件，基于 [Resilience4j (opens new window)](https://resilience4j.readme.io/)轻量级的容错组件，实现熔断器、限流器、舱壁隔离、重试、限时器的功能。

使用的示例，参见 [《芋道 Spring Boot 服务容错 Resilience4j 入门 》 (opens new window)](https://www.iocoder.cn/Spring-Boot/Resilience4j/?yudao)文章。

上次更新: 2022/04/10, 01:05:31