# 功能开启

商城目前处于【开发】阶段，功能还在不断完善中，敬请期待！

完成时间不确定，主要前端的工作量比较大。如果你有兴趣一起开发，可以联系微信 **wangwenbin-server**

商城的功能，由 [`yudao-module-mall` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-mall/)模块实现，对应管理后台的前端代码为 [`@/views/mall` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/tree/master/yudao-ui-admin/src/views/mall)目录，用户前台的前端代码为 [`yudao-ui-admin` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/tree/master/yudao-ui-admin)项目。

## [#](https://doc.iocoder.cn/mall/build/#_1-功能介绍)1. 功能介绍

主要拆分四大模块：商品中心、交易中心、营销中心、会员中心（待建设）。如下图所示：

![功能列表](https://doc.iocoder.cn/img/%E5%95%86%E5%9F%8E%E6%89%8B%E5%86%8C/%E5%8A%9F%E8%83%BD%E5%BC%80%E5%90%AF/%E7%AC%AC%E4%B8%89%E6%AD%A5-01.png)

## [#](https://doc.iocoder.cn/mall/build/#_2-功能开启)2. 功能开启

考虑到编译速度，默认 `yudao-module-mall` 模块是关闭的，需要手动开启。步骤如下：

- 第一步，开启 `yudao-module-mall` 模块
- 第二步，导入商城的 SQL 数据库脚本
- 第三步，重启后端项目，确认功能是否生效

### [#](https://doc.iocoder.cn/mall/build/#_2-1-开启模块)2.1 开启模块

① 修改根目录的 [`pom.xml` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/pom.xml)文件，取消 `yudao-module-mall` 模块的注释。如下图所示：

![取消  模块的注释](https://doc.iocoder.cn/img/%E5%95%86%E5%9F%8E%E6%89%8B%E5%86%8C/%E5%8A%9F%E8%83%BD%E5%BC%80%E5%90%AF/%E7%AC%AC%E4%B8%80%E6%AD%A5-01.png)

② 修改 `yudao-server` 目录的 [`pom.xml` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-server/pom.xml)文件，引入 `yudao-module-mall` 模块。如下图所示：

![引入  模块](https://doc.iocoder.cn/img/%E5%95%86%E5%9F%8E%E6%89%8B%E5%86%8C/%E5%8A%9F%E8%83%BD%E5%BC%80%E5%90%AF/%E7%AC%AC%E4%B8%80%E6%AD%A5-02.png)

③ 点击 IDEA 右上角的【Reload All Maven Projects】，刷新 Maven 依赖。如下图所示：

![刷新 Maven 依赖](https://doc.iocoder.cn/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%89%8B%E5%86%8C/%E5%8A%9F%E8%83%BD%E5%BC%80%E5%90%AF/%E7%AC%AC%E4%B8%80%E6%AD%A5-03.png)

### [#](https://doc.iocoder.cn/mall/build/#_2-2-第二步-导入-sql)2.2 第二步，导入 SQL

点击 [`mall.sql`](https://doc.iocoder.cn/file/mall_2023_08_27.sql) 下载，然后导入到数据库中。

友情提示：↑↑↑ mall.sql 是可以点击下载的！ ↑↑↑

- 以 `product_` 作为前缀的表，对应商品模块（中心）。
- 以 `trade_` 作为前缀的表，对应交易模块（中心）。
- 以 `promotion_` 作为前缀的表，对应营销模块（中心）。
- 【待建设】以 `member_` 作为前缀的表，对应会员模块（中心）。

### [#](https://doc.iocoder.cn/mall/build/#_2-3-第三步-重新项目)2.3 第三步，重新项目

重启后端项目，然后访问前端的商城菜单，确认功能是否生效。如下图所示：

![确认功能是否生效](https://doc.iocoder.cn/img/%E5%95%86%E5%9F%8E%E6%89%8B%E5%86%8C/%E5%8A%9F%E8%83%BD%E5%BC%80%E5%90%AF/%E7%AC%AC%E4%B8%89%E6%AD%A5-01.png)

至此，我们就成功开启了商城的功能 🙂

## [#](https://doc.iocoder.cn/mall/build/#_3-项目进展)3. 项目进展

| 功能         | 用户 App | 管理后台 |
| ------------ | -------- | -------- |
| 商品列表     | 60%      | 90%      |
| 商品分类     | 已完成   | 已完成   |
| 商品品牌     | 已完成   | 已完成   |
| 商品属性     | 60%      | 已完成   |
| 订单列表     | 50%      | 80%      |
| 售后退款     | 50%      | 80%      |
| 价格计算     | 50%      | 已完成   |
| 购物车       | 50%      | 已完成   |
| 优惠劵       | 0%       | 已完成   |
| 秒杀活动     | 0%       | 已完成   |
| 限时折扣活动 | 0%       | 已完成   |
| 满减送活动   | 0%       | 已完成   |
| 收货地址     | 30%      | 100%     |
| 物流发货     | 0%       | 20%      |
| 支付退款     | 20%      | 100%     |

上次更新: 2023/08/20, 20:52:00