# 公众号统计

本章节，讲解公众号统计的相关内容，包括用户、消息、接口分析。对应 [公众号管理 -> 数据统计] 菜单，如下图所示：

![界面](https://doc.iocoder.cn/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%89%8B%E5%86%8C/%E5%85%AC%E4%BC%97%E5%8F%B7%E7%BB%9F%E8%AE%A1/%E7%95%8C%E9%9D%A2.png)

## [#](https://doc.iocoder.cn/mp/statistics/#_1-表结构)1. 表结构

暂无，全部基于微信公众号提供的 API 接口。

- 用户增减数据 + 累计用户数据：[《微信公众号官方文档 —— 用户分析》(opens new window)](https://developers.weixin.qq.com/doc/offiaccount/Analytics/User_Analysis_Data_Interface.html)
- 消息概况数据：[《微信公众号官方文档 —— 消息分析》(opens new window)](https://developers.weixin.qq.com/doc/offiaccount/Analytics/Message_analysis_data_interface.html)
- 接口分析数据：[《微信公众号官方文档 —— 接口分析》(opens new window)](https://developers.weixin.qq.com/doc/offiaccount/Analytics/Analytics_API.html)

## [#](https://doc.iocoder.cn/mp/statistics/#_2-数据统计界面)2. 数据统计界面

- 前端：[/@views/mp/statistics(opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-ui-admin/src/views/mp/statistics/index.vue)
- 后端：[MpStatisticsController(opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-mp/yudao-module-mp-biz/src/main/java/cn/iocoder/yudao/module/mp/controller/admin/statistics/MpStatisticsController.java)

上次更新: 2023/07/09, 22:14:26