# 公众号粉丝

本章节，讲解公众号粉丝的相关内容，包括关注、取消关注等等，对应 [《微信公众号官方文档 —— 获取用户列表》 (opens new window)](https://developers.weixin.qq.com/doc/offiaccount/User_Management/Getting_a_User_List.html)文档。

![粉丝管理](https://doc.iocoder.cn/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%89%8B%E5%86%8C/%E5%85%AC%E4%BC%97%E5%8F%B7%E7%B2%89%E4%B8%9D/%E7%95%8C%E9%9D%A2.png)

## [#](https://doc.iocoder.cn/mp/user/#_1-表结构)1. 表结构

公众号粉丝对应 `mp_user` 表，结构如下图所示：

![表结构](https://doc.iocoder.cn/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%89%8B%E5%86%8C/%E5%85%AC%E4%BC%97%E5%8F%B7%E7%B2%89%E4%B8%9D/%E8%A1%A8%E7%BB%93%E6%9E%84.png)

注意，自 2021-12-27 开始，公众号接口不再返回头像和昵称，只能通过微信公众号的网页登录获取。因此，表中的 `avatar` 和 `nickname` 字段，往往是空的。

## [#](https://doc.iocoder.cn/mp/user/#_2-粉丝管理界面)2. 粉丝管理界面

- 前端：[/@views/mp/user(opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-ui-admin/src/views/mp/user/index.vue)
- 后端：[MpUserController(opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-mp/yudao-module-mp-biz/src/main/java/cn/iocoder/yudao/module/mp/controller/admin/user/MpUserController.java)

## [#](https://doc.iocoder.cn/mp/user/#_3-同步粉丝)3. 同步粉丝

点击粉丝管理界面的【同步】按钮，可以 **异步** 从公众号同步所有的粉丝信息，存储到 `mp_user` 表中。如果你的粉丝较多，可能需要等待一段时间。

对应后端的 [MpUserServiceImpl (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-mp/yudao-module-mp-biz/src/main/java/cn/iocoder/yudao/module/mp/service/user/MpUserServiceImpl.java#L95-L161)的 `syncUser` 方法。

## [#](https://doc.iocoder.cn/mp/user/#_4-关注-subscribehandler)4. 关注 SubscribeHandler

用户关注公众号时，会触发 [SubscribeHandler (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-mp/yudao-module-mp-biz/src/main/java/cn/iocoder/yudao/module/mp/service/handler/user/SubscribeHandler.java)处理器，新增或修改 `mp_user` 粉丝信息。

![SubscribeHandler](https://doc.iocoder.cn/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%89%8B%E5%86%8C/%E5%85%AC%E4%BC%97%E5%8F%B7%E7%B2%89%E4%B8%9D/SubscribeHandler.png)

## [#](https://doc.iocoder.cn/mp/user/#_5-取关-unsubscribehandler)5. 取关 UnsubscribeHandler

用户取消关注公众号时，会触发 [UnsubscribeHandler (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-mp/yudao-module-mp-biz/src/main/java/cn/iocoder/yudao/module/mp/service/handler/user/UnsubscribeHandler.java)处理器，标记 `mp_user` 粉丝信息为取消关注，设置 `subscribe_status` 字段为 0。

![UnsubscribeHandler](https://doc.iocoder.cn/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%89%8B%E5%86%8C/%E5%85%AC%E4%BC%97%E5%8F%B7%E7%B2%89%E4%B8%9D/UnsubscribeHandler.png)

上次更新: 2023/07/09, 22:14:26