# 公众号标签

本章节，讲解公众号标签的相关内容，支持对标签进行创建、查询、修改、删除等操作，也可以对用户进行打标签、取消标签等操作，对应 [《微信公众号官方文档 —— 用户标签管理》 (opens new window)](https://developers.weixin.qq.com/doc/offiaccount/User_Management/User_Tag_Management.html)文档。

![标签管理](https://doc.iocoder.cn/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%89%8B%E5%86%8C/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A0%87%E7%AD%BE/%E7%95%8C%E9%9D%A2.png)

## [#](https://doc.iocoder.cn/mp/tag/#_1-表结构)1. 表结构

公众号粉丝对应 `mp_tag` 表，结构如下图所示：

![表结构](https://doc.iocoder.cn/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%89%8B%E5%86%8C/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%A0%87%E7%AD%BE/%E8%A1%A8%E7%BB%93%E6%9E%84.png)

而给用户打上标签后，存储在 `mp_user` 表的 `tag_ids` 字段中（多个标签之间用 `,` 分隔），不单独存储关联表。

## [#](https://doc.iocoder.cn/mp/tag/#_2-标签管理界面)2. 标签管理界面

- 前端：[/@views/mp/tag(opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-ui-admin/src/views/mp/tag/index.vue)
- 后端：[MpTagController(opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-mp/yudao-module-mp-biz/src/main/java/cn/iocoder/yudao/module/mp/controller/admin/tag/MpTagController.java)

## [#](https://doc.iocoder.cn/mp/tag/#_3-同步标签)3. 同步标签

点击标签管理界面的【同步】按钮，可以从公众号同步所有的标签信息，存储到 `mp_tag` 表中。

对应后端的 [MpTagServiceImpl (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-mp/yudao-module-mp-biz/src/main/java/cn/iocoder/yudao/module/mp/service/tag/MpTagServiceImpl.java#L124-L157)的 `syncTag` 方法。

上次更新: 2023/07/09, 22:14:26