# 公众号菜单

本章节，讲解公众号菜单的相关内容，对应 [公众号管理 -> 菜单管理] 菜单，对应 [《微信公众号官方文档 —— 自定义菜单》 (opens new window)](https://developers.weixin.qq.com/doc/offiaccount/Custom_Menus/Creating_Custom-Defined_Menu.html)文档。如下图所示：

![界面](https://doc.iocoder.cn/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%89%8B%E5%86%8C/%E5%85%AC%E4%BC%97%E5%8F%B7%E8%8F%9C%E5%8D%95/%E7%95%8C%E9%9D%A2.png)

## [#](https://doc.iocoder.cn/mp/menu/#_1-表结构)1. 表结构

公众号菜单对应 `mp_menu` 表，结构如下图所示：

![表结构](https://doc.iocoder.cn/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%89%8B%E5%86%8C/%E5%85%AC%E4%BC%97%E5%8F%B7%E8%8F%9C%E5%8D%95/%E8%A1%A8%E7%BB%93%E6%9E%84.png)

`type` 字段：按钮类型。如果类型为 `CLICK` 点击回复时，可进行文本、图片、语音、视频、图文、音乐消息。

## [#](https://doc.iocoder.cn/mp/menu/#_2-菜单管理界面)2. 菜单管理界面

- 前端：[/@views/mp/menu(opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-ui-admin/src/views/mp/menu/index.vue)
- 后端：[MpMenuController(opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-mp/yudao-module-mp-biz/src/main/java/cn/iocoder/yudao/module/mp/controller/admin/menu/MpMenuController.java)

## [#](https://doc.iocoder.cn/mp/menu/#_3-点击回复)3. 点击回复

用户点击菜单按钮时，会接收事件消息，进而被 [MenuHandler (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-mp/yudao-module-mp-biz/src/main/java/cn/iocoder/yudao/module/mp/service/handler/menu/MenuHandler.java)处理。如果类型为 `CLICK` 点击回复时，自动回复对应的消息。如下图所示：

![点击回复](https://doc.iocoder.cn/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%89%8B%E5%86%8C/%E5%85%AC%E4%BC%97%E5%8F%B7%E8%8F%9C%E5%8D%95/%E7%82%B9%E5%87%BB%E5%9B%9E%E5%A4%8D.png)

上次更新: 2023/07/09, 22:14:26