# 公众号图文

本章节，讲解公众号图文的相关内容，包括两部分：

① 在 [公众号管理 -> 图文草稿箱] 菜单中，创建一个图文草稿。如下图所示：

![界面 —— 图文草稿箱](https://doc.iocoder.cn/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%89%8B%E5%86%8C/%E5%85%AC%E4%BC%97%E5%8F%B7%E5%9B%BE%E6%96%87/%E7%95%8C%E9%9D%A2-%E5%9B%BE%E6%96%87%E8%8D%89%E7%A8%BF%E7%AE%B1.png)

② 点击【发布】按钮，将图文草稿发布到公众号，成为一个图文记录，展示在 [公众号管理 -> 图文发表记录] 菜单中。如下图所示：

![界面 —— 图文发表记录](https://doc.iocoder.cn/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%89%8B%E5%86%8C/%E5%85%AC%E4%BC%97%E5%8F%B7%E5%9B%BE%E6%96%87/%E7%95%8C%E9%9D%A2-%E5%9B%BE%E6%96%87%E5%8F%91%E8%A1%A8%E8%AE%B0%E5%BD%95.png)

## [#](https://doc.iocoder.cn/mp/article/#_1-表结构)1. 表结构

暂无，全部基于微信公众号提供的 API 接口。

- 图文草稿箱：[《微信公众号官方文档 —— 草稿箱》(opens new window)](https://developers.weixin.qq.com/doc/offiaccount/Draft_Box/Add_draft.html)
- 图文发表记录：[《微信公众号官方文档 —— 发布能力》(opens new window)](https://developers.weixin.qq.com/doc/offiaccount/Publish/Publish.html)

## [#](https://doc.iocoder.cn/mp/article/#_2-图文草稿箱界面)2. 图文草稿箱界面

- 前端：[/@views/mp/draft(opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-ui-admin/src/views/mp/draft/index.vue)
- 后端：[MpDraftController(opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-mp/yudao-module-mp-biz/src/main/java/cn/iocoder/yudao/module/mp/controller/admin/news/MpDraftController.java)

## [#](https://doc.iocoder.cn/mp/article/#_3-图文发表记录界面)3. 图文发表记录界面

- 前端：[/@views/mp/freePublish(opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-ui-admin/src/views/mp/freePublish/index.vue)
- 后端：[MpFreePublishController(opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-mp/yudao-module-mp-biz/src/main/java/cn/iocoder/yudao/module/mp/controller/admin/news/MpFreePublishController.java)

上次更新: 2023/07/09, 22:14:26