# 开发规范

## [#](https://doc.iocoder.cn/vue2/dev-spec/#_1-view-页面)1. view 页面

在 [`@views` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/tree/master/yudao-ui-admin/src/views)目录下，每个模块对应一个目录，它的所有功能的 `.vue` 都放在该目录里。

![ 目录](https://doc.iocoder.cn/img/Vue2/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/01.png)

一般来说，一个路由对应一个 `.vue` 文件。

## [#](https://doc.iocoder.cn/vue2/dev-spec/#_2-api-请求)2. api 请求

在 [`@/api` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/tree/master/yudao-ui-admin/src/api)目录下，每个模块对应一个 `.api` 文件。

![ 目录](https://doc.iocoder.cn/img/Vue2/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/02.png)

每个 API 方法，会调用 `request` 方法，发起对后端 RESTful API 的调用。

### [#](https://doc.iocoder.cn/vue2/dev-spec/#_2-1-请求封装)2.1 请求封装

[`@/utils/request` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-ui-admin/src/utils/request.js)基于 [axios (opens new window)](http://axios-js.com/zh-cn/docs/index.html)封装，统一处理 GET、POST 方法的请求参数、请求头，以及错误提示信息等。

#### [#](https://doc.iocoder.cn/vue2/dev-spec/#_2-1-1-创建-axios-实例)2.1.1 创建 axios 实例

- `baseURL` 基础路径
- `timeout` 超时时间

<details class="custom-block details" style="margin: 1em 0px; padding: 1.6em; display: block; position: relative; border-radius: 2px; background-color: var(--customBlockBg);"><summary style="margin: 0px; padding: 0px; outline: none; cursor: pointer;">实现代码</summary><div class="language-JavaScript extra-class" style="margin: 0px; padding: 0px; position: relative; background-color: var(--codeBg); border-radius: 6px;"><pre class="language-javascript codecopy-enabled" style="margin: 0.85rem 0px; padding: 1.25rem 1.5rem; position: relative !important; user-select: text; line-height: 1.4; background: transparent; border-radius: 6px; overflow: auto; z-index: 1; color: rgb(0, 0, 0); text-shadow: rgb(255, 255, 255) 0px 1px; font-family: Consolas, Monaco, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, monospace; font-size: 1em; text-align: left; white-space: pre; word-spacing: normal; word-break: normal; overflow-wrap: normal; tab-size: 4; hyphens: none;"><code style="margin: 0px; padding: 0px; font-family: source-code-pro, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; color: var(--codeColor); font-size: 0.9em; background-color: transparent; border-radius: 0px;"><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token comment" style="margin: 0px; padding: 0px; color: rgb(112, 128, 144);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token comment" style="margin: 0px; padding: 0px; color: rgb(112, 128, 144);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token constant" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token comment" style="margin: 0px; padding: 0px; color: rgb(112, 128, 144);"></span><span class="token comment" style="margin: 0px; padding: 0px; color: rgb(112, 128, 144);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span></code><i class="code-copy" title="Copy to clipboard" style="margin: 0px; padding: 0px; color: rgb(170, 170, 170); fill: rgb(170, 170, 170); font-size: 16px; display: inline-block; cursor: pointer; position: absolute; z-index: 1000; top: 7px; right: 35px; opacity: 0;"><svg style="color:#aaa;font-size:14px" t="1572422231464" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3201" width="14" height="14"><path d="M866.461538 39.384615H354.461538c-43.323077 0-78.769231 35.446154-78.76923 78.769231v39.384616h472.615384c43.323077 0 78.769231 35.446154 78.769231 78.76923v551.384616h39.384615c43.323077 0 78.769231-35.446154 78.769231-78.769231V118.153846c0-43.323077-35.446154-78.769231-78.769231-78.769231z m-118.153846 275.692308c0-43.323077-35.446154-78.769231-78.76923-78.769231H157.538462c-43.323077 0-78.769231 35.446154-78.769231 78.769231v590.769231c0 43.323077 35.446154 78.769231 78.769231 78.769231h512c43.323077 0 78.769231-35.446154 78.76923-78.769231V315.076923z m-354.461538 137.846154c0 11.815385-7.876923 19.692308-19.692308 19.692308h-157.538461c-11.815385 0-19.692308-7.876923-19.692308-19.692308v-39.384615c0-11.815385 7.876923-19.692308 19.692308-19.692308h157.538461c11.815385 0 19.692308 7.876923 19.692308 19.692308v39.384615z m157.538461 315.076923c0 11.815385-7.876923 19.692308-19.692307 19.692308H216.615385c-11.815385 0-19.692308-7.876923-19.692308-19.692308v-39.384615c0-11.815385 7.876923-19.692308 19.692308-19.692308h315.076923c11.815385 0 19.692308 7.876923 19.692307 19.692308v39.384615z m78.769231-157.538462c0 11.815385-7.876923 19.692308-19.692308 19.692308H216.615385c-11.815385 0-19.692308-7.876923-19.692308-19.692308v-39.384615c0-11.815385 7.876923-19.692308 19.692308-19.692308h393.846153c11.815385 0 19.692308 7.876923 19.692308 19.692308v39.384615z" p-id="3202"></path></svg></i></pre></div></details>

#### [#](https://doc.iocoder.cn/vue2/dev-spec/#_2-1-2-request-拦截器)2.1.2 Request 拦截器

- `Authorization`、`tenant-id` 请求头
- GET 请求参数的拼接

<details class="custom-block details" style="margin: 1em 0px; padding: 1.6em; display: block; position: relative; border-radius: 2px; background-color: var(--customBlockBg);"><summary style="margin: 0px; padding: 0px; outline: none; cursor: pointer;">实现代码</summary><div class="language-JavaScript extra-class" style="margin: 0px; padding: 0px; position: relative; background-color: var(--codeBg); border-radius: 6px;"><pre class="language-javascript codecopy-enabled" style="margin: 0.85rem 0px; padding: 1.25rem 1.5rem; position: relative !important; user-select: text; line-height: 1.4; background: transparent; border-radius: 6px; overflow: auto; z-index: 1; color: rgb(0, 0, 0); text-shadow: rgb(255, 255, 255) 0px 1px; font-family: Consolas, Monaco, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, monospace; font-size: 1em; text-align: left; white-space: pre; word-spacing: normal; word-break: normal; overflow-wrap: normal; tab-size: 4; hyphens: none;"><code style="margin: 0px; padding: 0px; font-family: source-code-pro, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; color: var(--codeColor); font-size: 0.9em; background-color: transparent; border-radius: 0px;"><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token parameter" style="margin: 0px; padding: 0px;"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token comment" style="margin: 0px; padding: 0px; color: rgb(112, 128, 144);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token boolean" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token comment" style="margin: 0px; padding: 0px; color: rgb(112, 128, 144);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token comment" style="margin: 0px; padding: 0px; color: rgb(112, 128, 144);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token comment" style="margin: 0px; padding: 0px; color: rgb(112, 128, 144);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token parameter" style="margin: 0px; padding: 0px;"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span></code><i class="code-copy" title="Copy to clipboard" style="margin: 0px; padding: 0px; color: rgb(170, 170, 170); fill: rgb(170, 170, 170); font-size: 16px; display: inline-block; cursor: pointer; position: absolute; z-index: 1000; top: 7px; right: 35px; opacity: 0;"><svg style="color:#aaa;font-size:14px" t="1572422231464" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3201" width="14" height="14"><path d="M866.461538 39.384615H354.461538c-43.323077 0-78.769231 35.446154-78.76923 78.769231v39.384616h472.615384c43.323077 0 78.769231 35.446154 78.769231 78.76923v551.384616h39.384615c43.323077 0 78.769231-35.446154 78.769231-78.769231V118.153846c0-43.323077-35.446154-78.769231-78.769231-78.769231z m-118.153846 275.692308c0-43.323077-35.446154-78.769231-78.76923-78.769231H157.538462c-43.323077 0-78.769231 35.446154-78.769231 78.769231v590.769231c0 43.323077 35.446154 78.769231 78.769231 78.769231h512c43.323077 0 78.769231-35.446154 78.76923-78.769231V315.076923z m-354.461538 137.846154c0 11.815385-7.876923 19.692308-19.692308 19.692308h-157.538461c-11.815385 0-19.692308-7.876923-19.692308-19.692308v-39.384615c0-11.815385 7.876923-19.692308 19.692308-19.692308h157.538461c11.815385 0 19.692308 7.876923 19.692308 19.692308v39.384615z m157.538461 315.076923c0 11.815385-7.876923 19.692308-19.692307 19.692308H216.615385c-11.815385 0-19.692308-7.876923-19.692308-19.692308v-39.384615c0-11.815385 7.876923-19.692308 19.692308-19.692308h315.076923c11.815385 0 19.692308 7.876923 19.692307 19.692308v39.384615z m78.769231-157.538462c0 11.815385-7.876923 19.692308-19.692308 19.692308H216.615385c-11.815385 0-19.692308-7.876923-19.692308-19.692308v-39.384615c0-11.815385 7.876923-19.692308 19.692308-19.692308h393.846153c11.815385 0 19.692308 7.876923 19.692308 19.692308v39.384615z" p-id="3202"></path></svg></i></pre></div></details>

#### [#](https://doc.iocoder.cn/vue2/dev-spec/#_2-1-3-response-拦截器)2.1.3 Response 拦截器

- Token 失效、登录过期时，跳回首页
- 请求失败，Message 错误提示

<details class="custom-block details" style="margin: 1em 0px; padding: 1.6em; display: block; position: relative; border-radius: 2px; background-color: var(--customBlockBg);"><summary style="margin: 0px; padding: 0px; outline: none; cursor: pointer;">实现代码</summary><div class="language-JavaScript extra-class" style="margin: 0px; padding: 0px; position: relative; background-color: var(--codeBg); border-radius: 6px;"><pre class="language-javascript codecopy-enabled" style="margin: 0.85rem 0px; padding: 1.25rem 1.5rem; position: relative !important; user-select: text; line-height: 1.4; background: transparent; border-radius: 6px; overflow: auto; z-index: 1; color: rgb(0, 0, 0); text-shadow: rgb(255, 255, 255) 0px 1px; font-family: Consolas, Monaco, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, monospace; font-size: 1em; text-align: left; white-space: pre; word-spacing: normal; word-break: normal; overflow-wrap: normal; tab-size: 4; hyphens: none;"><code style="margin: 0px; padding: 0px; font-family: source-code-pro, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; color: var(--codeColor); font-size: 0.9em; background-color: transparent; border-radius: 0px;"><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token boolean" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token parameter" style="margin: 0px; padding: 0px;"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token comment" style="margin: 0px; padding: 0px; color: rgb(112, 128, 144);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token comment" style="margin: 0px; padding: 0px; color: rgb(112, 128, 144);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token boolean" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token boolean" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token boolean" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token class-name" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token comment" style="margin: 0px; padding: 0px; color: rgb(112, 128, 144);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token parameter" style="margin: 0px; padding: 0px;"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token string" style="margin: 0px; padding: 0px; color: rgb(102, 153, 0);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token literal-property property" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token operator" style="margin: 0px; padding: 0px; color: rgb(154, 110, 58); background: rgba(255, 255, 255, 0.5);"></span><span class="token number" style="margin: 0px; padding: 0px; color: rgb(153, 0, 85);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token keyword" style="margin: 0px; padding: 0px; color: rgb(0, 119, 170);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token function" style="margin: 0px; padding: 0px; color: rgb(221, 74, 104);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span><span class="token punctuation" style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);"></span></code><i class="code-copy" title="Copy to clipboard" style="margin: 0px; padding: 0px; color: rgb(170, 170, 170); fill: rgb(170, 170, 170); font-size: 16px; display: inline-block; cursor: pointer; position: absolute; z-index: 1000; top: 7px; right: 35px; opacity: 0;"><svg style="color:#aaa;font-size:14px" t="1572422231464" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3201" width="14" height="14"><path d="M866.461538 39.384615H354.461538c-43.323077 0-78.769231 35.446154-78.76923 78.769231v39.384616h472.615384c43.323077 0 78.769231 35.446154 78.769231 78.76923v551.384616h39.384615c43.323077 0 78.769231-35.446154 78.769231-78.769231V118.153846c0-43.323077-35.446154-78.769231-78.769231-78.769231z m-118.153846 275.692308c0-43.323077-35.446154-78.769231-78.76923-78.769231H157.538462c-43.323077 0-78.769231 35.446154-78.769231 78.769231v590.769231c0 43.323077 35.446154 78.769231 78.769231 78.769231h512c43.323077 0 78.769231-35.446154 78.76923-78.769231V315.076923z m-354.461538 137.846154c0 11.815385-7.876923 19.692308-19.692308 19.692308h-157.538461c-11.815385 0-19.692308-7.876923-19.692308-19.692308v-39.384615c0-11.815385 7.876923-19.692308 19.692308-19.692308h157.538461c11.815385 0 19.692308 7.876923 19.692308 19.692308v39.384615z m157.538461 315.076923c0 11.815385-7.876923 19.692308-19.692307 19.692308H216.615385c-11.815385 0-19.692308-7.876923-19.692308-19.692308v-39.384615c0-11.815385 7.876923-19.692308 19.692308-19.692308h315.076923c11.815385 0 19.692308 7.876923 19.692307 19.692308v39.384615z m78.769231-157.538462c0 11.815385-7.876923 19.692308-19.692308 19.692308H216.615385c-11.815385 0-19.692308-7.876923-19.692308-19.692308v-39.384615c0-11.815385 7.876923-19.692308 19.692308-19.692308h393.846153c11.815385 0 19.692308 7.876923 19.692308 19.692308v39.384615z" p-id="3202"></path></svg></i></pre></div></details>

### [#](https://doc.iocoder.cn/vue2/dev-spec/#_2-2-交互流程)2.2 交互流程

一个完整的前端 UI 交互到服务端处理流程，如下图所示：

![交互流程](https://doc.iocoder.cn/img/Vue2/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/03.png)

以 [系统管理 -> 用户管理] 菜单为例，查看它是如何读取用户列表的。代码如下：

```javascript
// ① api/system/user.js
import request from '@/utils/request'

// 查询用户列表
export function listUser(query) {
    return request({
        url: '/system/user/page',
        method: 'get',
        params: query
    })
}

// ② views/system/user/index.vue
import { listUser } from "@/api/system/user";

export default {
  data() {
    userList: null,
    loading: true
  },
  methods: {
    getList() {
      this.loading = true
      listUser().then(response => {
        this.userList = response.rows
        this.loading = false
      })
    }
  }
}
```

### [#](https://doc.iocoder.cn/vue2/dev-spec/#_2-3-自定义-baseurl-基础路径)2.3 自定义 `baseURL` 基础路径

如果想要自定义的 `baseURL` 基础路径，可以通过 `baseURL` 进行直接覆盖。示例如下：

```javascript
export function listUser(query) {
    return request({
        url: '/system/user/page',
        method: 'get',
        params: query,
        baseURL: 'https://www.iocoder.cn' // 自定义
    })
}
```

## [#](https://doc.iocoder.cn/vue2/dev-spec/#_3-component-组件)3. component 组件

① 在 [`@/components` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/tree/master/yudao-ui-admin/src/components)目录下，实现**全局**组件，被所有模块所公用。例如说，富文本编辑器、各种各搜索组件、封装的分页组件等等。

![全局组件](https://doc.iocoder.cn/img/Vue2/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/04.png)

② 每个模块的业务组件，可实现在 `views` 目录下，自己模块的目录的 `components` 目录下，避免单个 `.vue` 文件过大，降低维护成功。例如说，`@/views/pay/app/components/xxx.vue`。

![业务组件](https://doc.iocoder.cn/img/Vue2/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/05.png)

## [#](https://doc.iocoder.cn/vue2/dev-spec/#_4-style-样式)4. style 样式

① 在 [`@/styles` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/tree/master/yudao-ui-admin/src/styles)目录下，实现**全局**样式，被所有页面所公用。

![全局样式](https://doc.iocoder.cn/img/Vue2/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/06.png)

② 每个 `.vue` 页面，可在 `<style />` 标签中添加样式，注意需要添加 `scoped` 表示只作用在当前页面里，避免造成全局的样式污染。

![业务样式](https://doc.iocoder.cn/img/Vue2/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/07.png)

上次更新: 2023/03/01, 00:29:36