# 简介

[yudao-vue-pro (opens new window)](https://gitee.com/zhijiantianya/ruoyi-vue-pro)，RuoYi-Vue 全新 Pro 版本，优化重构所有功能。

基于 Spring Boot + MyBatis Plus + Vue & Element 实现的后台管理系统 + UniApp 微信小程序，支持 RBAC 动态权限、数据权限、SaaS 多租户、Flowable 工作流、三方登录、支付、短信、商城等功能。

[![Gitee star](https://gitee.com/zhijiantianya/ruoyi-vue-pro/badge/star.svg?theme=white) (opens new window)](https://gitee.com/zhijiantianya/ruoyi-vue-pro)[![GitHub stars](https://img.shields.io/github/stars/YunaiV/ruoyi-vue-pro.svg?style=social&label=Stars)(opens new window)](https://github.com/YunaiV/ruoyi-vue-pro)

😆 为开源继绝学，我辈义不容辞！

2017 年，艿艿创建「芋道源码」公众号，帮助了 20w+ 工程师学习优秀框架的源码。

2019 年，看了 Gitee 和 Github 非常多的业务开源项目，无法到达代码整洁、架构整洁。

于是，艿艿利用休息时间，每天肝到晚上 1 点多，如此便有了芋道管理后台 + 微信小程序。

## [#](https://doc.iocoder.cn/intro/#🐴-严肃声明)🐴 严肃声明

**现在、未来都不会有商业版本，所有代码全部开源！**

**「我喜欢写代码，乐此不疲」**
**「我喜欢做开源，以此为乐」**

我 🐶 在上海艰苦奋斗，早中晚在 top3 大厂认真搬砖，夜里为开源做贡献。

如果这个项目让你有所收获，记得 Star 关注哦，这对我是非常不错的鼓励与支持。

## [#](https://doc.iocoder.cn/intro/#🐳-项目关系)🐳 项目关系

![架构演进](https://static.iocoder.cn/yudao-roadmap.png?imageView2/2/format/webp)

三个项目的功能对比，可见社区共同整理的 [国产开源项目对比 (opens new window)](https://www.yuque.com/xiatian-bsgny/lm0ec1/wqf8mn)表格。

### [#](https://doc.iocoder.cn/intro/#后端项目)后端项目

| 项目                                                         | Star                                                         | 简介                              |
| ------------------------------------------------------------ | ------------------------------------------------------------ | --------------------------------- |
| [ruoyi-vue-pro(opens new window)](https://gitee.com/zhijiantianya/ruoyi-vue-pro) | [![Gitee star](https://gitee.com/zhijiantianya/ruoyi-vue-pro/badge/star.svg?theme=white) (opens new window)](https://gitee.com/zhijiantianya/ruoyi-vue-pro)[![GitHub stars](https://img.shields.io/github/stars/YunaiV/ruoyi-vue-pro.svg?style=social&label=Stars)(opens new window)](https://github.com/YunaiV/ruoyi-vue-pro) | 基于 Spring Boot 多模块架构       |
| [yudao-cloud(opens new window)](https://gitee.com/zhijiantianya/yudao-cloud) | [![Gitee star](https://gitee.com/zhijiantianya/yudao-cloud/badge/star.svg?theme=white) (opens new window)](https://gitee.com/zhijiantianya/yudao-cloud)[![GitHub stars](https://img.shields.io/github/stars/YunaiV/yudao-cloud.svg?style=social&label=Stars)(opens new window)](https://github.com/YunaiV/yudao-cloud) | 基于 Spring Cloud 微服务架构      |
| [Spring-Boot-Labs(opens new window)](https://gitee.com/yudaocode/SpringBoot-Labs) | [![Gitee star](https://gitee.com/yudaocode/SpringBoot-Labs/badge/star.svg?theme=white) (opens new window)](https://gitee.com/zhijiantianya/yudao-cloud)[![GitHub stars](https://img.shields.io/github/stars/yudaocode/SpringBoot-Labs.svg?style=social&label=Stars)(opens new window)](https://github.com/yudaocode/SpringBoot-Labs) | 系统学习 Spring Boot & Cloud 专栏 |

### [#](https://doc.iocoder.cn/intro/#前端项目)前端项目

| 项目                                                         | Star                                                         | 简介                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ | -------------------------------------------- |
| [yudao-ui-admin-vue3(opens new window)](https://gitee.com/yudaocode/yudao-ui-admin-vue3) | [![Gitee star](https://gitee.com/yudaocode/yudao-ui-admin-vue3/badge/star.svg?theme=white) (opens new window)](https://gitee.com/yudaocode/yudao-ui-admin-vue3)[![GitHub stars](https://img.shields.io/github/stars/yudaocode/yudao-ui-admin-vue3.svg?style=social&label=Stars)(opens new window)](https://github.com/yudaocode/yudao-ui-admin-vue3) | 基于 Vue3 + element-plus 实现的管理后台      |
| [yudao-ui-admin(opens new window)](https://gitee.com/zhijiantianya/ruoyi-vue-pro/tree/master/yudao-ui-admin) | [![Gitee star](https://gitee.com/zhijiantianya/ruoyi-vue-pro/badge/star.svg?theme=white) (opens new window)](https://gitee.com/zhijiantianya/ruoyi-vue-pro/tree/master/yudao-ui-admin)[![GitHub stars](https://img.shields.io/github/stars/YunaiV/ruoyi-vue-pro.svg?style=social&label=Stars)(opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/tree/master/yudao-ui-admin) | 基于 Vue2 + element-ui 实现的管理后台        |
| [yudao-ui-admin-uniapp(opens new window)](https://gitee.com/zhijiantianya/ruoyi-vue-pro/tree/master/yudao-ui-admin-uniapp) | [![Gitee star](https://gitee.com/zhijiantianya/ruoyi-vue-pro/badge/star.svg?theme=white) (opens new window)](https://gitee.com/zhijiantianya/ruoyi-vue-pro/tree/master/yudao-ui-admin-uniapp)[![GitHub stars](https://img.shields.io/github/stars/YunaiV/ruoyi-vue-pro.svg?style=social&label=Stars)(opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/tree/master/yudao-ui-admin-uniapp) | 基于 uni-app + uni-ui 实现的管理后台的小程序 |
| [yudao-ui-go-view(opens new window)](https://gitee.com/yudaocode/yudao-ui-go-view) | [![Gitee star](https://gitee.com/yudaocode/yudao-ui-go-view/badge/star.svg?theme=white) (opens new window)](https://gitee.com/yudaocode/yudao-ui-go-view)[![GitHub stars](https://img.shields.io/github/stars/yudaocode/yudao-ui-go-view.svg?style=social&label=Stars)(opens new window)](https://github.com/yudaocode/yudao-ui-go-view) | 基于 Vue3 + naive-ui 实现的大屏报表          |
| [yudao-ui-app(opens new window)](https://gitee.com/zhijiantianya/ruoyi-vue-pro/tree/master/yudao-ui-app) | [![Gitee star](https://gitee.com/zhijiantianya/ruoyi-vue-pro/badge/star.svg?theme=white) (opens new window)](https://gitee.com/zhijiantianya/ruoyi-vue-pro/tree/master/yudao-ui-app)[![GitHub stars](https://img.shields.io/github/stars/YunaiV/ruoyi-vue-pro.svg?style=social&label=Stars)(opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/tree/master/yudao-ui-app) | 基于 uni-app + uview 实现的用户 App          |

## [#](https://doc.iocoder.cn/intro/#🐶-在线体验)🐶 在线体验

- 演示地址【Vue3 + element-plus】：[http://dashboard-vue3.yudao.iocoder.cn(opens new window)](http://dashboard-vue3.yudao.iocoder.cn/)
- 演示地址【Vue3 + vben(ant-design-vue)】：[http://dashboard-vben.yudao.iocoder.cn(opens new window)](http://dashboard-vben.yudao.iocoder.cn/)
- 演示地址【Vue2 + element-ui】：[http://dashboard.yudao.iocoder.cn(opens new window)](http://dashboard.yudao.iocoder.cn/)

如果你要搭建本地环境，可参考如下文档：

- [《开发指南 —— 快速启动（适合“后端”工程师）》](https://doc.iocoder.cn/quick-start)
- [《开发指南 —— 快速启动（适合“前端”工程师）》](https://doc.iocoder.cn/quick-start-front)

## [#](https://doc.iocoder.cn/intro/#📚-国内顶级开源项目对比)📚 国内顶级开源项目对比

社区整理，欢迎补充！[传送门](https://www.yuque.com/docs/share/879c8e99-23ef-46b1-b6d8-9b66426380c1)

<iframe src="https://www.yuque.com/docs/share/879c8e99-23ef-46b1-b6d8-9b66426380c1#qam2" width="105%" height="600" style="margin: 0px; padding: 0px;"></iframe>

上次更新: 2023/04/24, 08:45:33