# 交流群

## [#](https://doc.iocoder.cn/qun/#🐱-反馈交流)🐱 反馈交流

如果有问题，可以通过 [Gitee Issue (opens new window)](https://gitee.com/zhijiantianya/ruoyi-vue-pro)或者 [Github Issue (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro)进行反馈。

欢迎加入用户交流群，一起苦练技术基本功，每日精进 30 公里。

![交流群](https://doc.iocoder.cn/img/op/mp_tutou.png)

如果微信提示“提示对方被加好友过于频繁，请稍后再试？”，可以过一会再尝试下！🙂 项目关注和使用的人太多了~

上次更新: 2023/04/09, 20:54:45