# 功能列表

**芋道**，以开发者为中心，打造中国第一流的快速开发平台，全部开源，个人与企业可 100% 免费使用。

- 管理后台的电脑端：Vue3 提供 [element-plus (opens new window)](https://gitee.com/yudaocode/yudao-ui-admin-vue3)、[vben(ant-design-vue) (opens new window)](https://gitee.com/yudaocode/yudao-ui-admin-vben)两个版本，Vue2 提供 [element-ui (opens new window)](https://gitee.com/zhijiantianya/ruoyi-vue-pro/tree/master/yudao-ui-admin)版本
- 管理后台的移动端：采用 [uni-app (opens new window)](https://github.com/dcloudio/uni-app)方案，一份代码多终端适配，同时支持 APP、小程序、H5！
- 后端采用 Spring Boot、MySQL + MyBatis Plus、Redis + Redisson
- 数据库可使用 MySQL、Oracle、PostgreSQL、SQL Server、MariaDB、国产达梦 DM、TiDB 等
- 权限认证使用 Spring Security & Token & Redis，支持多终端、多种用户的认证系统，支持 SSO 单点登录
- 支持加载动态权限菜单，按钮级别权限控制，本地缓存提升性能
- 支持 SaaS 多租户系统，可自定义每个租户的权限，提供透明化的多租户底层封装
- 工作流使用 Flowable，支持动态表单、在线设计流程、会签 / 或签、多种任务分配方式
- 高效率开发，使用代码生成器可以一键生成前后端代码 + 单元测试 + Swagger 接口文档 + Validator 参数校验
- 集成微信小程序、微信公众号、企业微信、钉钉等三方登陆，集成支付宝、微信等支付与退款
- 集成阿里云、腾讯云等短信渠道，集成 MinIO、阿里云、腾讯云、七牛云等云存储服务
- 集成报表设计器、大屏设计器，通过拖拽即可生成酷炫的报表与大屏

## [#](https://doc.iocoder.cn/feature/#👍-相关视频教程)👍 相关视频教程

- [从零开始 01：视频课程导读：项目简介、功能列表、技术选型(opens new window)](https://t.zsxq.com/07rbyjM7A)
- [从零开始 04：自顶向下，讲解项目的整体结构（上）(opens new window)](https://t.zsxq.com/07FiIaQr3)
- [从零开始 04：自顶向下，讲解项目的整体结构（下）(opens new window)](https://t.zsxq.com/07yNfE6un)

## [#](https://doc.iocoder.cn/feature/#🐼-内置功能)🐼 内置功能

系统内置多种多种业务功能，可以用于快速你的业务系统：

![功能分层](https://static.iocoder.cn/ruoyi-vue-pro-biz.png)

- 系统功能
- 基础设施
- 工作流程
- 支付系统
- 会员中心
- 数据报表
- 商城系统
- 微信公众号

> 友情提示：本项目基于 RuoYi-Vue 修改，**重构优化**后端的代码，**美化**前端的界面。
>
> - 额外新增的功能，我们使用 🚀 标记。
> - 重新实现的功能，我们使用 ⭐️ 标记。

🙂 所有功能，都通过 **单元测试** 保证高质量。

### [#](https://doc.iocoder.cn/feature/#系统功能)系统功能

|      | 功能       | 描述                                                         |
| ---- | ---------- | ------------------------------------------------------------ |
|      | 用户管理   | 用户是系统操作者，该功能主要完成系统用户配置                 |
| ⭐️    | 在线用户   | 当前系统中活跃用户状态监控，支持手动踢下线                   |
|      | 角色管理   | 角色菜单权限分配、设置角色按机构进行数据范围权限划分         |
|      | 菜单管理   | 配置系统菜单、操作权限、按钮权限标识等，本地缓存提供性能     |
|      | 部门管理   | 配置系统组织机构（公司、部门、小组），树结构展现支持数据权限 |
|      | 岗位管理   | 配置系统用户所属担任职务                                     |
| 🚀    | 租户管理   | 配置系统租户，支持 SaaS 场景下的多租户功能                   |
| 🚀    | 租户套餐   | 配置租户套餐，自定每个租户的菜单、操作、按钮的权限           |
|      | 字典管理   | 对系统中经常使用的一些较为固定的数据进行维护                 |
| 🚀    | 短信管理   | 短信渠道、短息模板、短信日志，对接阿里云等主流短信平台       |
| 🚀    | 邮件管理   | 邮箱账号、邮件模版、邮件发送日志，支持所有邮件平台           |
| 🚀    | 站内信     | 系统内的消息通知，支持站内信模版、站内信消息                 |
| 🚀    | 操作日志   | 系统正常操作日志记录和查询，集成 Swagger 生成日志内容        |
| ⭐️    | 登录日志   | 系统登录日志记录查询，包含登录异常                           |
| 🚀    | 错误码管理 | 系统所有错误码的管理，可在线修改错误提示，无需重启服务       |
|      | 通知公告   | 系统通知公告信息发布维护                                     |
| 🚀    | 敏感词     | 配置系统敏感词，支持标签分组                                 |
| 🚀    | 应用管理   | 管理 SSO 单点登录的应用，支持多种 OAuth2 授权方式            |
| 🚀    | 地区管理   | 展示省份、城市、区镇等城市信息，支持 IP 对应城市             |

### [#](https://doc.iocoder.cn/feature/#基础设施)基础设施

|      | 功能       | 描述                                                         |
| ---- | ---------- | ------------------------------------------------------------ |
| 🚀    | 代码生成   | 前后端代码的生成（Java、Vue、SQL、单元测试），支持 CRUD 下载 |
| 🚀    | 系统接口   | 基于 Swagger 自动生成相关的 RESTful API 接口文档             |
| 🚀    | 数据库文档 | 基于 Screw 自动生成数据库文档，支持导出 Word、HTML、MD 格式  |
|      | 表单构建   | 拖动表单元素生成相应的 HTML 代码，支持导出 JSON、Vue 文件    |
| 🚀    | 配置管理   | 对系统动态配置常用参数，支持 SpringBoot 加载                 |
| 🚀    | 文件服务   | 支持将文件存储到 S3（MinIO、阿里云、腾讯云、七牛云）、本地、FTP、数据库等 |
| 🚀    | 文件服务   | 支持本地文件存储，同时支持兼容 Amazon S3 协议的云服务、开源组件 |
| 🚀    | API 日志   | 包括 RESTful API 访问日志、异常日志两部分，方便排查 API 相关的问题 |
|      | MySQL 监控 | 监视当前系统数据库连接池状态，可进行分析SQL找出系统性能瓶颈  |
|      | Redis 监控 | 监控 Redis 数据库的使用情况，使用的 Redis Key 管理           |
| 🚀    | 消息队列   | 基于 Redis 实现消息队列，Stream 提供集群消费，Pub/Sub 提供广播消费 |
| 🚀    | Java 监控  | 基于 Spring Boot Admin 实现 Java 应用的监控                  |
| 🚀    | 链路追踪   | 接入 SkyWalking 组件，实现链路追踪                           |
| 🚀    | 日志中心   | 接入 SkyWalking 组件，实现日志中心                           |
| 🚀    | 分布式锁   | 基于 Redis 实现分布式锁，满足并发场景                        |
| 🚀    | 幂等组件   | 基于 Redis 实现幂等组件，解决重复请求问题                    |
| 🚀    | 服务保障   | 基于 Resilience4j 实现服务的稳定性，包括限流、熔断等功能     |
| 🚀    | 日志服务   | 轻量级日志中心，查看远程服务器的日志                         |
| 🚀    | 单元测试   | 基于 JUnit + Mockito 实现单元测试，保证功能的正确性、代码的质量等 |

### [#](https://doc.iocoder.cn/feature/#工作流程)工作流程

|      | 功能     | 描述                                                         |
| ---- | -------- | ------------------------------------------------------------ |
| 🚀    | 流程模型 | 配置工作流的流程模型，支持文件导入与在线设计流程图，提供 7 种任务分配规则 |
| 🚀    | 流程表单 | 拖动表单元素生成相应的工作流表单，覆盖 Element UI 所有的表单组件 |
| 🚀    | 用户分组 | 自定义用户分组，可用于工作流的审批分组                       |
| 🚀    | 我的流程 | 查看我发起的工作流程，支持新建、取消流程等操作，高亮流程图、审批时间线 |
| 🚀    | 待办任务 | 查看自己【未】审批的工作任务，支持通过、不通过、转发、委派、退回等操作 |
| 🚀    | 已办任务 | 查看自己【已】审批的工作任务，未来会支持回退操作             |
| 🚀    | OA 请假  | 作为业务自定义接入工作流的使用示例，只需创建请求对应的工作流程，即可进行审批 |

### [#](https://doc.iocoder.cn/feature/#支付系统)支付系统

|      | 功能     | 描述                                               |
| ---- | -------- | -------------------------------------------------- |
| 🚀    | 应用信息 | 配置商户的应用信息，对接支付宝、微信等多个支付渠道 |
| 🚀    | 支付订单 | 查看用户发起的支付宝、微信等的【支付】订单         |
| 🚀    | 退款订单 | 查看用户发起的支付宝、微信等的【退款】订单         |
| 🚀    | 回调通知 | 查看支付回调业务的【支付】【退款】的通知结果       |
| 🚀    | 接入示例 | 提供接入支付系统的【支付】【退款】的功能实战       |

### [#](https://doc.iocoder.cn/feature/#数据报表)数据报表

|      | 功能       | 描述                                 |
| ---- | ---------- | ------------------------------------ |
| 🚀    | 报表设计器 | 支持数据报表、图形报表、打印设计等   |
| 🚀    | 大屏设计器 | 拖拽生成数据大屏，内置几十种图表组件 |

### [#](https://doc.iocoder.cn/feature/#微信公众号)微信公众号

|      | 功能         | 描述                                                       |
| ---- | ------------ | ---------------------------------------------------------- |
| 🚀    | 账号管理     | 配置接入的微信公众号，可支持多个公众号                     |
| 🚀    | 数据统计     | 统计公众号的用户增减、累计用户、消息概况、接口分析等数据   |
| 🚀    | 粉丝管理     | 查看已关注、取关的粉丝列表，可对粉丝进行同步、打标签等操作 |
| 🚀    | 消息管理     | 查看粉丝发送的消息列表，可主动回复粉丝消息                 |
| 🚀    | 自动回复     | 自动回复粉丝发送的消息，支持关注回复、消息回复、关键字回复 |
| 🚀    | 标签管理     | 对公众号的标签进行创建、查询、修改、删除等操作             |
| 🚀    | 菜单管理     | 自定义公众号的菜单，也可以从公众号同步菜单                 |
| 🚀    | 素材管理     | 管理公众号的图片、语音、视频等素材，支持在线播放语音、视频 |
| 🚀    | 图文草稿箱   | 新增常用的图文素材到草稿箱，可发布到公众号                 |
| 🚀    | 图文发表记录 | 查看已发布成功的图文素材，支持删除操作                     |

### [#](https://doc.iocoder.cn/feature/#商城系统)商城系统

建设中...

![功能图](http://static.iocoder.cn/mall%20%E5%8A%9F%E8%83%BD%E5%9B%BE-min.png)

![GIF 图-耐心等待](https://raw.githubusercontent.com/YunaiV/Blog/master/Mall/onemall-admin-min.gif)

![GIF 图-耐心等待](https://raw.githubusercontent.com/YunaiV/Blog/master/Mall/onemall-h5-min.gif)

### [#](https://doc.iocoder.cn/feature/#会员中心)会员中心

和「商城系统」一起开发

## [#](https://doc.iocoder.cn/feature/#🐷-演示图)🐷 演示图

### [#](https://doc.iocoder.cn/feature/#系统功能-2)系统功能

| 模块          | biu                                                          | biu                                                          | biu                                                          |
| ------------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 登录 & 首页   | ![登录](https://static.iocoder.cn/images/ruoyi-vue-pro/%E7%99%BB%E5%BD%95.jpg?imageView2/2/format/webp/w/1280) | ![首页](https://static.iocoder.cn/images/ruoyi-vue-pro/%E9%A6%96%E9%A1%B5.jpg?imageView2/2/format/webp/w/1280) | ![个人中心](https://static.iocoder.cn/images/ruoyi-vue-pro/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83.jpg?imageView2/2/format/webp/w/1280) |
| 用户 & 应用   | ![用户管理](https://static.iocoder.cn/images/ruoyi-vue-pro/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.jpg?imageView2/2/format/webp/w/1280) | ![令牌管理](https://static.iocoder.cn/images/ruoyi-vue-pro/%E4%BB%A4%E7%89%8C%E7%AE%A1%E7%90%86.jpg?imageView2/2/format/webp/w/1280) | ![应用管理](https://static.iocoder.cn/images/ruoyi-vue-pro/%E5%BA%94%E7%94%A8%E7%AE%A1%E7%90%86.jpg?imageView2/2/format/webp/w/1280) |
| 租户 & 套餐   | ![租户管理](https://static.iocoder.cn/images/ruoyi-vue-pro/%E7%A7%9F%E6%88%B7%E7%AE%A1%E7%90%86.jpg?imageView2/2/format/webp/w/1280) | ![租户套餐](https://static.iocoder.cn/images/ruoyi-vue-pro/%E7%A7%9F%E6%88%B7%E5%A5%97%E9%A4%90.png) | -                                                            |
| 部门 & 岗位   | ![部门管理](https://static.iocoder.cn/images/ruoyi-vue-pro/%E9%83%A8%E9%97%A8%E7%AE%A1%E7%90%86.jpg?imageView2/2/format/webp/w/1280) | ![岗位管理](https://static.iocoder.cn/images/ruoyi-vue-pro/%E5%B2%97%E4%BD%8D%E7%AE%A1%E7%90%86.jpg?imageView2/2/format/webp/w/1280) | -                                                            |
| 菜单 & 角色   | ![菜单管理](https://static.iocoder.cn/images/ruoyi-vue-pro/%E8%8F%9C%E5%8D%95%E7%AE%A1%E7%90%86.jpg?imageView2/2/format/webp/w/1280) | ![角色管理](https://static.iocoder.cn/images/ruoyi-vue-pro/%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86.jpg?imageView2/2/format/webp/w/1280) | -                                                            |
| 审计日志      | ![操作日志](https://static.iocoder.cn/images/ruoyi-vue-pro/%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97.jpg?imageView2/2/format/webp/w/1280) | ![登录日志](https://static.iocoder.cn/images/ruoyi-vue-pro/%E7%99%BB%E5%BD%95%E6%97%A5%E5%BF%97.jpg?imageView2/2/format/webp/w/1280) | -                                                            |
| 短信          | ![短信渠道](https://static.iocoder.cn/images/ruoyi-vue-pro/%E7%9F%AD%E4%BF%A1%E6%B8%A0%E9%81%93.jpg?imageView2/2/format/webp/w/1280) | ![短信模板](https://static.iocoder.cn/images/ruoyi-vue-pro/%E7%9F%AD%E4%BF%A1%E6%A8%A1%E6%9D%BF.jpg?imageView2/2/format/webp/w/1280) | ![短信日志](https://static.iocoder.cn/images/ruoyi-vue-pro/%E7%9F%AD%E4%BF%A1%E6%97%A5%E5%BF%97.jpg?imageView2/2/format/webp/w/1280) |
| 字典 & 敏感词 | ![字典类型](https://static.iocoder.cn/images/ruoyi-vue-pro/%E5%AD%97%E5%85%B8%E7%B1%BB%E5%9E%8B.jpg?imageView2/2/format/webp/w/1280) | ![字典数据](https://static.iocoder.cn/images/ruoyi-vue-pro/%E5%AD%97%E5%85%B8%E6%95%B0%E6%8D%AE.jpg?imageView2/2/format/webp/w/1280) | ![敏感词](https://static.iocoder.cn/images/ruoyi-vue-pro/%E6%95%8F%E6%84%9F%E8%AF%8D.jpg?imageView2/2/format/webp/w/1280)) |
| 错误码 & 通知 | ![错误码管理](https://static.iocoder.cn/images/ruoyi-vue-pro/%E9%94%99%E8%AF%AF%E7%A0%81%E7%AE%A1%E7%90%86.jpg?imageView2/2/format/webp/w/1280) | ![通知公告](https://static.iocoder.cn/images/ruoyi-vue-pro/%E9%80%9A%E7%9F%A5%E5%85%AC%E5%91%8A.jpg?imageView2/2/format/webp/w/1280) | -                                                            |

### [#](https://doc.iocoder.cn/feature/#工作流程-2)工作流程

| 模块        | biu                                                          | biu                                                          | biu                                                          |
| ----------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 流程模型    | ![流程模型-列表](https://static.iocoder.cn/images/ruoyi-vue-pro/%E6%B5%81%E7%A8%8B%E6%A8%A1%E5%9E%8B-%E5%88%97%E8%A1%A8.jpg?imageView2/2/format/webp/w/1280) | ![流程模型-设计](https://static.iocoder.cn/images/ruoyi-vue-pro/%E6%B5%81%E7%A8%8B%E6%A8%A1%E5%9E%8B-%E8%AE%BE%E8%AE%A1.jpg?imageView2/2/format/webp/w/1280) | ![流程模型-定义](https://static.iocoder.cn/images/ruoyi-vue-pro/%E6%B5%81%E7%A8%8B%E6%A8%A1%E5%9E%8B-%E5%AE%9A%E4%B9%89.jpg?imageView2/2/format/webp/w/1280) |
| 表单 & 分组 | ![流程表单](https://static.iocoder.cn/images/ruoyi-vue-pro/%E6%B5%81%E7%A8%8B%E8%A1%A8%E5%8D%95.jpg?imageView2/2/format/webp/w/1280) | ![用户分组](https://static.iocoder.cn/images/ruoyi-vue-pro/%E7%94%A8%E6%88%B7%E5%88%86%E7%BB%84.jpg?imageView2/2/format/webp/w/1280) | -                                                            |
| 我的流程    | ![我的流程-列表](https://static.iocoder.cn/images/ruoyi-vue-pro/%E6%88%91%E7%9A%84%E6%B5%81%E7%A8%8B-%E5%88%97%E8%A1%A8.jpg?imageView2/2/format/webp/w/1280) | ![我的流程-发起](https://static.iocoder.cn/images/ruoyi-vue-pro/%E6%88%91%E7%9A%84%E6%B5%81%E7%A8%8B-%E5%8F%91%E8%B5%B7.jpg?imageView2/2/format/webp/w/1280) | ![我的流程-详情](https://static.iocoder.cn/images/ruoyi-vue-pro/%E6%88%91%E7%9A%84%E6%B5%81%E7%A8%8B-%E8%AF%A6%E6%83%85.jpg?imageView2/2/format/webp/w/1280) |
| 待办 & 已办 | ![任务列表-审批](https://static.iocoder.cn/images/ruoyi-vue-pro/%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8-%E5%AE%A1%E6%89%B9.jpg?imageView2/2/format/webp/w/1280) | ![任务列表-待办](https://static.iocoder.cn/images/ruoyi-vue-pro/%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8-%E5%BE%85%E5%8A%9E.jpg?imageView2/2/format/webp/w/1280) | ![任务列表-已办](https://static.iocoder.cn/images/ruoyi-vue-pro/%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8-%E5%B7%B2%E5%8A%9E.jpg?imageView2/2/format/webp/w/1280) |
| OA 请假     | ![OA请假-列表](https://static.iocoder.cn/images/ruoyi-vue-pro/OA%E8%AF%B7%E5%81%87-%E5%88%97%E8%A1%A8.jpg?imageView2/2/format/webp/w/1280) | ![OA请假-发起](https://static.iocoder.cn/images/ruoyi-vue-pro/OA%E8%AF%B7%E5%81%87-%E5%8F%91%E8%B5%B7.jpg?imageView2/2/format/webp/w/1280) | ![OA请假-详情](https://static.iocoder.cn/images/ruoyi-vue-pro/OA%E8%AF%B7%E5%81%87-%E8%AF%A6%E6%83%85.jpg?imageView2/2/format/webp/w/1280) |

### [#](https://doc.iocoder.cn/feature/#基础设施-2)基础设施

| 模块          | biu                                                          | biu                                                          | biu                                                          |
| ------------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 代码生成      | ![代码生成](https://static.iocoder.cn/images/ruoyi-vue-pro/%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90.jpg?imageView2/2/format/webp/w/1280) | ![生成效果](https://static.iocoder.cn/images/ruoyi-vue-pro/%E7%94%9F%E6%88%90%E6%95%88%E6%9E%9C.jpg?imageView2/2/format/webp/w/1280) | -                                                            |
| 文档          | ![系统接口](https://static.iocoder.cn/images/ruoyi-vue-pro/%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3.jpg?imageView2/2/format/webp/w/1280) | ![数据库文档](https://static.iocoder.cn/images/ruoyi-vue-pro/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E6%A1%A3.jpg?imageView2/2/format/webp/w/1280) | -                                                            |
| 文件 & 配置   | ![文件配置](https://static.iocoder.cn/images/ruoyi-vue-pro/%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE.jpg?imageView2/2/format/webp/w/1280) | ![文件管理](https://static.iocoder.cn/images/ruoyi-vue-pro/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%862.jpg?imageView2/2/format/webp/w/1280) | ![配置管理](https://static.iocoder.cn/images/ruoyi-vue-pro/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86.jpg?imageView2/2/format/webp/w/1280) |
| 定时任务      | ![定时任务](https://static.iocoder.cn/images/ruoyi-vue-pro/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1.jpg?imageView2/2/format/webp/w/1280) | ![任务日志](https://static.iocoder.cn/images/ruoyi-vue-pro/%E4%BB%BB%E5%8A%A1%E6%97%A5%E5%BF%97.jpg?imageView2/2/format/webp/w/1280) | -                                                            |
| API 日志      | ![访问日志](https://static.iocoder.cn/images/ruoyi-vue-pro/%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97.jpg?imageView2/2/format/webp/w/1280) | ![错误日志](https://static.iocoder.cn/images/ruoyi-vue-pro/%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97.jpg?imageView2/2/format/webp/w/1280) | -                                                            |
| MySQL & Redis | ![MySQL](https://static.iocoder.cn/images/ruoyi-vue-pro/MySQL.jpg?imageView2/2/format/webp/w/1280) | ![Redis](https://static.iocoder.cn/images/ruoyi-vue-pro/Redis.jpg?imageView2/2/format/webp/w/1280) | -                                                            |
| 监控平台      | ![Java监控](https://static.iocoder.cn/images/ruoyi-vue-pro/Java%E7%9B%91%E6%8E%A7.jpg?imageView2/2/format/webp/w/1280) | ![链路追踪](https://static.iocoder.cn/images/ruoyi-vue-pro/%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA.jpg?imageView2/2/format/webp/w/1280) | ![日志中心](https://static.iocoder.cn/images/ruoyi-vue-pro/%E6%97%A5%E5%BF%97%E4%B8%AD%E5%BF%83.jpg?imageView2/2/format/webp/w/1280) |

### [#](https://doc.iocoder.cn/feature/#支付系统-2)支付系统

| 模块        | biu                                                          | biu                                                          | biu                                                          |
| ----------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 商家 & 应用 | ![商户信息](https://static.iocoder.cn/images/ruoyi-vue-pro/%E5%95%86%E6%88%B7%E4%BF%A1%E6%81%AF.jpg?imageView2/2/format/webp/w/1280) | ![应用信息-列表](https://static.iocoder.cn/images/ruoyi-vue-pro/%E5%BA%94%E7%94%A8%E4%BF%A1%E6%81%AF-%E5%88%97%E8%A1%A8.jpg?imageView2/2/format/webp/w/1280) | ![应用信息-编辑](https://static.iocoder.cn/images/ruoyi-vue-pro/%E5%BA%94%E7%94%A8%E4%BF%A1%E6%81%AF-%E7%BC%96%E8%BE%91.jpg?imageView2/2/format/webp/w/1280) |
| 支付 & 退款 | ![支付订单](https://static.iocoder.cn/images/ruoyi-vue-pro/%E6%94%AF%E4%BB%98%E8%AE%A2%E5%8D%95.jpg?imageView2/2/format/webp/w/1280) | ![退款订单](https://static.iocoder.cn/images/ruoyi-vue-pro/%E9%80%80%E6%AC%BE%E8%AE%A2%E5%8D%95.jpg?imageView2/2/format/webp/w/1280) | ---                                                          |

### [#](https://doc.iocoder.cn/feature/#数据报表-2)数据报表

| 模块       | biu                                                          | biu                                                          | biu                                                          |
| ---------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 报表设计器 | ![数据报表](https://static.iocoder.cn/images/ruoyi-vue-pro/%E6%8A%A5%E8%A1%A8%E8%AE%BE%E8%AE%A1%E5%99%A8-%E6%95%B0%E6%8D%AE%E6%8A%A5%E8%A1%A8.jpg?imageView2/2/format/webp/w/1280) | ![图形报表](https://static.iocoder.cn/images/ruoyi-vue-pro/%E6%8A%A5%E8%A1%A8%E8%AE%BE%E8%AE%A1%E5%99%A8-%E5%9B%BE%E5%BD%A2%E6%8A%A5%E8%A1%A8.jpg?imageView2/2/format/webp/w/1280) | ![报表设计器-打印设计](https://static.iocoder.cn/images/ruoyi-vue-pro/%E6%8A%A5%E8%A1%A8%E8%AE%BE%E8%AE%A1%E5%99%A8-%E6%89%93%E5%8D%B0%E8%AE%BE%E8%AE%A1.jpg?imageView2/2/format/webp/w/1280) |
| 大屏设计器 | ![大屏列表](https://static.iocoder.cn/images/ruoyi-vue-pro/%E5%A4%A7%E5%B1%8F%E8%AE%BE%E8%AE%A1%E5%99%A8-%E5%88%97%E8%A1%A8.jpg?imageView2/2/format/webp/w/1280) | ![大屏预览](https://static.iocoder.cn/images/ruoyi-vue-pro/%E5%A4%A7%E5%B1%8F%E8%AE%BE%E8%AE%A1%E5%99%A8-%E9%A2%84%E8%A7%88.jpg?imageView2/2/format/webp/w/1280) | ![大屏编辑](https://static.iocoder.cn/images/ruoyi-vue-pro/%E5%A4%A7%E5%B1%8F%E8%AE%BE%E8%AE%A1%E5%99%A8-%E7%BC%96%E8%BE%91.jpg?imageView2/2/format/webp/w/1280) |

### [#](https://doc.iocoder.cn/feature/#移动端-管理后台)移动端（管理后台）

| biu                                                          | biu                                                          | biu                                                          |
| ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| ![img](https://static.iocoder.cn/images/ruoyi-vue-pro/admin-uniapp/01.png?imageView2/2/format/webp) | ![img](https://static.iocoder.cn/images/ruoyi-vue-pro/admin-uniapp/02.png?imageView2/2/format/webp) | ![img](https://static.iocoder.cn/images/ruoyi-vue-pro/admin-uniapp/03.png?imageView2/2/format/webp) |
| ![img](https://static.iocoder.cn/images/ruoyi-vue-pro/admin-uniapp/04.png?imageView2/2/format/webp) | ![img](https://static.iocoder.cn/images/ruoyi-vue-pro/admin-uniapp/05.png?imageView2/2/format/webp) | ![img](https://static.iocoder.cn/images/ruoyi-vue-pro/admin-uniapp/06.png?imageView2/2/format/webp) |
| ![img](https://static.iocoder.cn/images/ruoyi-vue-pro/admin-uniapp/07.png?imageView2/2/format/webp) | ![img](https://static.iocoder.cn/images/ruoyi-vue-pro/admin-uniapp/08.png?imageView2/2/format/webp) | ![img](https://static.iocoder.cn/images/ruoyi-vue-pro/admin-uniapp/09.png?imageView2/2/format/webp) |

目前已经实现登录、我的、工作台、编辑资料、头像修改、密码修改、常见问题、关于我们等基础功能。

上次更新: 2023/07/24, 08:46:01