# 技术选型

## [#](https://doc.iocoder.cn/technology/#技术架构图)技术架构图

![架构图](https://static.iocoder.cn/ruoyi-vue-pro-architecture.png?imageView2/2/format/webp)

## [#](https://doc.iocoder.cn/technology/#👍-相关视频教程)👍 相关视频教程

- [从零开始 01：视频课程导读：项目简介、功能列表、技术选型(opens new window)](https://t.zsxq.com/07rbyjM7A)
- [从零开始 04：自顶向下，讲解项目的整体结构（上）(opens new window)](https://t.zsxq.com/07FiIaQr3)
- [从零开始 04：自顶向下，讲解项目的整体结构（下）(opens new window)](https://t.zsxq.com/07yNfE6un)

## [#](https://doc.iocoder.cn/technology/#👻-后端)👻 后端

### [#](https://doc.iocoder.cn/technology/#系统环境)系统环境

| 框架  | 说明                | 版本     | 学习指南                                                     |
| ----- | ------------------- | -------- | ------------------------------------------------------------ |
| JDK   | Java 开发工具包     | >= 1.8.0 | [书单(opens new window)](https://www.iocoder.cn/Architecture/books-recommended/?yudao) |
| Maven | Java 管理与构建工具 | >= 3.5.0 | [书单(opens new window)](https://www.iocoder.cn/Books/Maven-books-recommended/?yudao) |
| Nginx | 高性能 Web 服务器   | -        | [文档(opens new window)](https://www.iocoder.cn/categories/Nginx/?yudao) |

### [#](https://doc.iocoder.cn/technology/#主框架)主框架

| 框架                                                         | 说明            | 版本   | 学习指南                                                     |
| ------------------------------------------------------------ | --------------- | ------ | ------------------------------------------------------------ |
| [Spring Boot(opens new window)](https://spring.io/projects/spring-boot) | 应用开发框架    | 2.7.13 | [文档(opens new window)](https://github.com/YunaiV/SpringBoot-Labs) |
| [Spring MVC(opens new window)](https://github.com/spring-projects/spring-framework/tree/master/spring-webmvc) | MVC 框架        | 5.3.24 | [文档(opens new window)](http://www.iocoder.cn/SpringMVC/MVC/?yudao) |
| [Spring Security(opens new window)](https://github.com/spring-projects/spring-security) | Spring 安全框架 | 5.7.6  | [文档(opens new window)](http://www.iocoder.cn/Spring-Boot/Spring-Security/?yudao) |
| [Hibernate Validator(opens new window)](https://github.com/hibernate/hibernate-validator) | 参数校验组件    | 6.2.5  | [文档(opens new window)](http://www.iocoder.cn/Spring-Boot/Validation/?yudao) |

### [#](https://doc.iocoder.cn/technology/#存储层)存储层

| 框架                                                         | 说明                  | 版本    | 学习指南                                                     |
| ------------------------------------------------------------ | --------------------- | ------- | ------------------------------------------------------------ |
| [MySQL(opens new window)](https://www.mysql.com/cn/)         | 数据库服务器          | >= 5.7  | [书单(opens new window)](https://www.iocoder.cn/Books/MySQL-books-recommended/?yudao) |
| [Druid(opens new window)](https://github.com/alibaba/druid)  | JDBC 连接池、监控组件 | 1.2.18  | [文档(opens new window)](http://www.iocoder.cn/Spring-Boot/datasource-pool/?yudao) |
| [MyBatis Plus(opens new window)](https://mp.baomidou.com/)   | MyBatis 增强工具包    | 3.5.3.1 | [文档(opens new window)](http://www.iocoder.cn/Spring-Boot/MyBatis/?yudao) |
| [Dynamic Datasource(opens new window)](https://dynamic-datasource.com/) | 动态数据源            | 3.6.1   | [文档(opens new window)](http://www.iocoder.cn/Spring-Boot/datasource-pool/?yudao) |
| [Redis(opens new window)](https://redis.io/)                 | key-value 数据库      | >= 5.0  | [书单(opens new window)](https://www.iocoder.cn/Redis/good-collection/?yudao) |
| [Redisson(opens new window)](https://github.com/redisson/redisson) | Redis 客户端          | 3.17.7  | [文档(opens new window)](http://www.iocoder.cn/Spring-Boot/Redis/?yudao) |

### [#](https://doc.iocoder.cn/technology/#中间件)中间件

| 框架                                                         | 说明         | 版本  | 学习指南                                                     |
| ------------------------------------------------------------ | ------------ | ----- | ------------------------------------------------------------ |
| [Flowable(opens new window)](https://github.com/flowable/flowable-engine) | 工作流引擎   | 6.8.0 | [文档(opens new window)](https://doc.iocoder.cn/bpm/)        |
| [Quartz(opens new window)](https://github.com/quartz-scheduler) | 任务调度组件 | 2.3.2 | [文档(opens new window)](http://www.iocoder.cn/Spring-Boot/Job/?yudao) |
| [Resilience4j(opens new window)](https://github.com/resilience4j/resilience4j) | 服务保障组件 | 1.7.1 | [文档(opens new window)](http://www.iocoder.cn/Spring-Boot/Resilience4j/?yudao) |

### [#](https://doc.iocoder.cn/technology/#系统监控)系统监控

| 框架                                                         | 说明                 | 版本   | 学习指南                                                     |
| ------------------------------------------------------------ | -------------------- | ------ | ------------------------------------------------------------ |
| [Spring Boot Admin(opens new window)](https://github.com/codecentric/spring-boot-admin) | Spring Boot 监控平台 | 2.7.10 | [文档(opens new window)](http://www.iocoder.cn/Spring-Boot/Admin/?yudao) |
| [SkyWalking(opens new window)](https://skywalking.apache.org/) | 分布式应用追踪系统   | 8.5.0  | [文档(opens new window)](http://www.iocoder.cn/Spring-Boot/SkyWalking/?yudao) |

### [#](https://doc.iocoder.cn/technology/#单元测试)单元测试

| 框架                                                         | 说明              | 版本  | 学习指南 |
| ------------------------------------------------------------ | ----------------- | ----- | -------- |
| [JUnit(opens new window)](https://junit.org/junit5/)         | Java 单元测试框架 | 5.8.2 | -        |
| [Mockito(opens new window)](https://github.com/mockito/mockito) | Java Mock 框架    | 4.8.0 | -        |

### [#](https://doc.iocoder.cn/technology/#其它工具)其它工具

| 框架                                                         | 说明                 | 版本        | 学习指南                                                     |
| ------------------------------------------------------------ | -------------------- | ----------- | ------------------------------------------------------------ |
| [Springdoc(opens new window)](https://springdoc.org/)        | Swagger 文档         | 1.6.15      | [文档(opens new window)](http://www.iocoder.cn/Spring-Boot/Swagger/?yudao) |
| [Jackson(opens new window)](https://github.com/FasterXML/jackson) | JSON 工具库          | 2.13.3      |                                                              |
| [MapStruct(opens new window)](https://mapstruct.org/)        | Java Bean 转换       | 1.5.5.Final | [文档(opens new window)](http://www.iocoder.cn/Spring-Boot/MapStruct/?yudao) |
| [Lombok(opens new window)](https://projectlombok.org/)       | 消除冗长的 Java 代码 | 1.18.26     | [文档(opens new window)](http://www.iocoder.cn/Spring-Boot/Lombok/?yudao) |

## [#](https://doc.iocoder.cn/technology/#👾-前端)👾 前端

### [#](https://doc.iocoder.cn/technology/#管理后台-vue3-elementplus)管理后台（Vue3 + ElementPlus）

| 框架                                                         | 说明                      | 版本   |
| ------------------------------------------------------------ | ------------------------- | ------ |
| [Vue(opens new window)](https://staging-cn.vuejs.org/)       | vue 框架                  | 3.2.45 |
| [Vite(opens new window)](https://cn.vitejs.dev//)            | 开发与构建工具            | 4.0.1  |
| [Element Plus(opens new window)](https://element-plus.org/zh-CN/) | Element Plus              | 2.2.26 |
| [TypeScript(opens new window)](https://www.typescriptlang.org/docs/) | JavaScript 的超集         | 4.9.4  |
| [pinia(opens new window)](https://pinia.vuejs.org/)          | Vue 存储库 替代 vuex5     | 2.0.28 |
| [vueuse(opens new window)](https://vueuse.org/)              | 常用工具集                | 9.6.0  |
| [vxe-table(opens new window)](https://vxetable.cn/)          | vue 最强表单              | 4.3.7  |
| [vue-i18n(opens new window)](https://kazupon.github.io/vue-i18n/zh/introduction.html/) | 国际化                    | 9.2.2  |
| [vue-router(opens new window)](https://router.vuejs.org/)    | vue 路由                  | 4.1.6  |
| [windicss(opens new window)](https://cn.windicss.org/)       | 下一代工具优先的 CSS 框架 | 3.5.6  |
| [iconify(opens new window)](https://icon-sets.iconify.design/) | 在线图标库                | 3.0.0  |
| [wangeditor(opens new window)](https://www.wangeditor.com/)  | 富文本编辑器              | 5.1.23 |

### [#](https://doc.iocoder.cn/technology/#管理后台-vue3-vben-ant-design-vue)管理后台（Vue3 + Vben + Ant-Design-Vue）

| 框架                                                         | 说明                      | 版本   |
| ------------------------------------------------------------ | ------------------------- | ------ |
| [Vue(opens new window)](https://staging-cn.vuejs.org/)       | Vue 框架                  | 3.2.47 |
| [Vite(opens new window)](https://cn.vitejs.dev//)            | 开发与构建工具            | 4.3.0  |
| [ant-design-vue(opens new window)](https://antdv.com/)       | ant-design-vue            | 3.2.17 |
| [TypeScript(opens new window)](https://www.typescriptlang.org/docs/) | JavaScript 的超集         | 5.0.4  |
| [pinia(opens new window)](https://pinia.vuejs.org/)          | Vue 存储库 替代 vuex5     | 2.0.34 |
| [vueuse(opens new window)](https://vueuse.org/)              | 常用工具集                | 9.13.0 |
| [vue-i18n(opens new window)](https://kazupon.github.io/vue-i18n/zh/introduction.html/) | 国际化                    | 9.2.2  |
| [vue-router(opens new window)](https://router.vuejs.org/)    | Vue 路由                  | 4.1.6  |
| [windicss(opens new window)](https://cn.windicss.org/)       | 下一代工具优先的 CSS 框架 | 3.5.6  |
| [iconify(opens new window)](https://icon-sets.iconify.design/) | 在线图标库                | 3.1.0  |

### [#](https://doc.iocoder.cn/technology/#管理后台-vue2)管理后台（Vue2）

| 框架                                                         | 说明                  | 版本   | 学习指南                                                     |
| ------------------------------------------------------------ | --------------------- | ------ | ------------------------------------------------------------ |
| [Node(opens new window)](https://nodejs.org/zh-cn/)          | JavaScript 运行时环境 | >= 12  | -                                                            |
| [Vue(opens new window)](https://cn.vuejs.org/index.html)     | JavaScript 框架       | 2.7.14 | [书单(opens new window)](https://www.iocoder.cn/Books/Vue-books-recommended/?yudao) |
| [Vue Element Admin(opens new window)](https://panjiachen.github.io/vue-element-admin-site/zh/guide/) | 后台前端解决方案      | 2.5.10 |                                                              |

### [#](https://doc.iocoder.cn/technology/#管理后台-uni-app)管理后台（uni-app）

| 框架                                                         | 说明                    | 版本   |
| ------------------------------------------------------------ | ----------------------- | ------ |
| [uni-app](hhttps://github.com/dcloudio/uni-app)              | 跨平台框架              | 2.0.0  |
| [uni-ui(opens new window)](https://github.com/dcloudio/uni-ui) | 基于 uni-app 的 UI 框架 | 1.4.20 |

### [#](https://doc.iocoder.cn/technology/#用户-app)用户 App

| 框架                                                         | 说明                       | 版本   | 学习指南                                                     |
| ------------------------------------------------------------ | -------------------------- | ------ | ------------------------------------------------------------ |
| [Vue(opens new window)](https://cn.vuejs.org/index.html)     | JavaScript 框架            | 2.6.12 | [书单(opens new window)](https://www.iocoder.cn/Books/Vue-books-recommended/) |
| [UniApp(opens new window)](https://github.com/dcloudio/uni-app) | 小程序、H5、App 的统一框架 | -      | -                                                            |

上次更新: 2023/07/25, 19:55:05