# 系统日志

项目提供 2 类 4 种系统日志：

- 审计日志：用户的操作日志、登录日志
- API 日志：RESTful API 的访问日志、错误日志

## [#](https://doc.iocoder.cn/system-log/#_1-操作日志)1. 操作日志

操作日志，记录「谁」在「什么时间」对「什么对象」做了「什么事情」。

打开 [系统管理 -> 审计日志 -> 操作日志] 菜单，可以看到对应的列表，如下图所示：

![系统管理 -> 操作日志](https://doc.iocoder.cn/img/%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/01.png)

操作日志的记录，由 [`yudao-spring-boot-starter-biz-operatelog` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-framework/yudao-spring-boot-starter-biz-operatelog/)技术组件实现，[OperateLogAspect (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-framework/yudao-spring-boot-starter-biz-operatelog/src/main/java/cn/iocoder/yudao/framework/operatelog/core/aop/OperateLogAspect.java)通过 Spring AOP 拦声明了 [`@OperateLog` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-framework/yudao-spring-boot-starter-biz-operatelog/src/main/java/cn/iocoder/yudao/framework/operatelog/core/annotations/OperateLog.java)注解的方法，**异步**记录日志。使用示例如下：

![ 使用示例](https://doc.iocoder.cn/img/%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/02.png)

操作日志的存储，由 `yudao-module-system` 的 [OperateLog (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/service/logger/OperateLogServiceImpl.java)模块实现，记录到数据库的 [`system_operate_log` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/dal/dataobject/logger/OperateLogDO.java)表。

### [#](https://doc.iocoder.cn/system-log/#_1-1-operatelog-注解)1.1 `@OperateLog` 注解

`@OperateLog` 注解，一共有 6 个属性，如下图所示：

![ 属性](https://doc.iocoder.cn/img/%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/03.png)

- `module` 属性：操作模块，例如说：用户、岗位、部门等等。为空时，默认会读取类上的 Swagger `@Tag` 注解的 `name` 属性。
- `name` 属性：操作名，例如说：新增用户、修改用户等等。为空时，默认会读取方法的 Swagger `@Operation` 注解的 `summary` 属性。
- `type` 属性：操作类型，在 [OperateTypeEnum (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-framework/yudao-spring-boot-starter-biz-operatelog/src/main/java/cn/iocoder/yudao/framework/operatelog/core/enums/OperateTypeEnum.java)枚举。目前有 `GET` 查询、`CREATE` 新增、`UPDATE` 修改、`DELETE` 删除、`EXPORT` 导出、`IMPORT` 导入、`OTHER` 其它，可进行自定义。

### [#](https://doc.iocoder.cn/system-log/#_1-2-自动记录)1.2 自动记录

操作日志往往记录的是针对某个对象的**写**操作，所以针对 POST、PUT、DELETE 等写请求，`yudao-spring-boot-starter-biz-operatelog` 组件会自动记录操作日志。

- 基于请求方法，转换出对应的 `type` 操作方法：POST 对应 `CREATE` 类型，PUT 对应 `UPDATE` 类型，DELETE 对应 `DELETE` 类型，其它对应 `OTHER` 类型。
- 基于 Swagger 注解，转换出对应的 `module` 操作模块、`name` 操作名。

因此，绝大多数 RESTful API 对应的方法，无需添加 `@OperateLog` 注解。例如说：

![ 属性](https://doc.iocoder.cn/img/%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/05.png)

一般来说，只有两种场景需要添加 `@OperateLog` 注解。

① 场景一：需要自定义 `@OperateLog` 注解的属性。例如说：

![ 自定义属性](https://doc.iocoder.cn/img/%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/06.png)

② 场景二：不想自动记录操作日志。例如说：

![ 自定义属性](https://doc.iocoder.cn/img/%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/07.png)

### [#](https://doc.iocoder.cn/system-log/#_1-3-后续优化)1.3 后续优化

`yudao-spring-boot-starter-biz-operatelog` 组件目前提供的是**轻量级**的操作日志的解决方案，暂时未提供很好的记录操作对应、操作明细、拓展字段的能力。例如说：

![牛皮的操作日志示例](https://doc.iocoder.cn/img/%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/08.png)

- 【新增】2021-09-16 10:00 订单创建，订单号：NO.11089999，其中涉及变量订单号 “NO.11089999”
- 【修改】2021-09-16 10:00 用户小明修改了订单的配送地址：从 “金灿灿小区” 修改到 “银盏盏小区”

未来，艿艿会引入老友开源的 [https://github.com/mouzt/mzt-biz-log (opens new window)](https://github.com/mouzt/mzt-biz-log)操作日志组件，优化项目的操作日志功能。大家记得给个 Star 哟！

目前，如果要记录具体的操作明细、拓展字段，可以调用 [OperateLogUtils (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-framework/yudao-spring-boot-starter-biz-operatelog/src/main/java/cn/iocoder/yudao/framework/operatelog/core/util/OperateLogUtils.java)的静态方法，代码如下：

![OperateLogUtils](https://doc.iocoder.cn/img/%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/04.png)

## [#](https://doc.iocoder.cn/system-log/#_2-登录日志)2. 登录日志

登录日志，记录用户的登录、登出行为，包括成功的、失败的。

打开 [系统管理 -> 审计日志 -> 登录日志] 菜单，可以看对应的列表，如下图所示：

![系统管理 -> 登录日志](https://doc.iocoder.cn/img/%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/11.png)

登录日志的存储，由 `yudao-module-system` 的 [LoginLog (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/service/logger/LoginLogServiceImpl.java)模块实现，记录到数据库的 [`system_login_log` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/dal/dataobject/logger/LoginLogDO.java)表。

登录类型通过 [LoginLogTypeEnum (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-system/yudao-module-system-api/src/main/java/cn/iocoder/yudao/module/system/enums/logger/LoginLogTypeEnum.java)枚举，登录结果通过 [LoginResultEnum (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-system/yudao-module-system-api/src/main/java/cn/iocoder/yudao/module/system/enums/logger/LoginResultEnum.java)枚举，都可以自定义。代码如下：

![系统管理 -> 登录日志](https://doc.iocoder.cn/img/%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/12.png)

## [#](https://doc.iocoder.cn/system-log/#_3-api-访问日志)3. API 访问日志

API 访问日志，记录 API 的每次调用，包括 HTTP 请求、用户、开始时间、时长等等信息。

打开 [基础设施 -> API 日志 -> 访问日志] 菜单，可以看对应的列表，如下图所示：

![系统管理 -> 访问日志](https://doc.iocoder.cn/img/%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/21.png)

访问日志的记录，由 [`yudao-spring-boot-starter-web` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-framework/yudao-spring-boot-starter-web/)技术组件实现，通过 [ApiAccessLogFilter (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-framework/yudao-spring-boot-starter-web/src/main/java/cn/iocoder/yudao/framework/apilog/core/filter/ApiAccessLogFilter.java)过滤 RESTful API 请求，**异步**记录日志。

访问日志的存储，由 `yudao-module-infra` 的 [AccessLog (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-infra/yudao-module-infra-biz/src/main/java/cn/iocoder/yudao/module/infra/service/logger/ApiAccessLogServiceImpl.java)模块实现，记录到数据库的 [`infra_api_access_log` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-infra/yudao-module-infra-biz/src/main/java/cn/iocoder/yudao/module/infra/dal/dataobject/logger/ApiAccessLogDO.java)表。

## [#](https://doc.iocoder.cn/system-log/#_4-api-错误日志)4. API 错误日志

API 错误日志，记录每次 API 的异常调用，包括 HTTP 请求、用户、异常的堆栈等等信息。

打开 [基础设施 -> API 日志 -> 错误日志] 菜单，可以看对应的列表，如下图所示：

![系统管理 -> 错误日志](https://doc.iocoder.cn/img/%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/31.png)

错误日志的记录，由 [`yudao-spring-boot-starter-web` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-framework/yudao-spring-boot-starter-web/)技术组件实现，通过 [GlobalExceptionHandler (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-framework/yudao-spring-boot-starter-web/src/main/java/cn/iocoder/yudao/framework/web/core/handler/GlobalExceptionHandler.java)拦截每次 RESTful API 的系统异常，**异步**记录日志。

![GlobalExceptionHandler](https://doc.iocoder.cn/img/%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/32.png)

错误日志的存储，由 `yudao-module-infra` 的 [ErrorLog (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-infra/yudao-module-infra-biz/src/main/java/cn/iocoder/yudao/module/infra/service/logger/ApiErrorLogServiceImpl.java)模块实现，记录到数据库的 [`infra_api_error_log` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-infra/yudao-module-infra-biz/src/main/java/cn/iocoder/yudao/module/infra/dal/dataobject/logger/ApiErrorLogDO.java)表。