# 数据库文档

`yudao-module-infra` 的 [DatabaseDocController (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-infra/yudao-module-infra-biz/src/main/java/cn/iocoder/yudao/module/infra/controller/admin/db/DatabaseDocController.java)类，基于 [Screw (opens new window)](https://github.com/pingfangushi/screw)工具，生成数据库表结构的文档。

访问 [基础设施 -> 数据库文档] 菜单，可以查看项目的数据库文档。如下图所示：

![基础设施 -> 数据库文档](https://doc.iocoder.cn/img/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E6%A1%A3/01.png)

关于 Screw 的使用讲解，可见 [《芋道 Spring Boot 数据表结构文档 》 (opens new window)](https://www.iocoder.cn/Spring-Boot/DB-Doc-screw/?yudao)文章。

上次更新: 2022/04/30, 23:33:19