# 三方登录

系统对接国内多个第三方平台，实现三方登录的功能。例如说：

- 管理后台：企业微信、阿里钉钉
- 用户 App：微信公众号、微信小程序

![管理后台](https://doc.iocoder.cn/img/%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/01.png)

友情提示：为了表述方便，本文主要使用管理后台的三方登录作为示例。

用户 App 也是支持该功能，你可以自己去体验一下。

## [#](https://doc.iocoder.cn/social-user/#_1-表结构)1. 表结构

![img](https://doc.iocoder.cn/img/%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/02.png)

① 三方登录完成时，系统会将三方用户存储到 [`system_social_user` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/dal/dataobject/social/SocialUserDO.java)表中，通过 [`type` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-system/yudao-module-system-api/src/main/java/cn/iocoder/yudao/module/system/enums/social/SocialTypeEnum.java)标记对应的第三方平台。

② 【未】关联本系统 User 的三方用户，需要在三方登录完成后，使用账号密码进行「**绑定登录**」，成功后记录到 [`system_social_user_bind` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/dal/dataobject/social/SocialUserBindDO.java)表中。

【已】关联本系统 User 的三方用户，在三方登录完成后，直接进入系统，即「**快捷登录**」。

## [#](https://doc.iocoder.cn/social-user/#_2-绑定登录)2. 绑定登录

① 使用浏览器访问 [http://127.0.0.1:1024/login (opens new window)](http://127.0.0.1:1024/login)地址，点击 [钉钉] 或者 [企业微信] 进行三方登录。此时，会调用 [`/admin-api/system/auth/social-auth-redirect` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/controller/admin/auth/AuthController.java#L97-L106)接口，获得第三方平台的登录地址，并进行跳转。

![三方登录](https://doc.iocoder.cn/img/%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/12.png)

然后，使用 [钉钉] 或者 [企业微信] 进行扫码，完成三方登录。

② 三方登录成功后，跳转回 [http://127.0.0.1:1024/social-login (opens new window)](http://127.0.0.1:1024/social-login)地址。此时，会调用 [`/admin-api/system/auth/social-login` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/controller/admin/auth/AuthController.java#L149-L154)接口，尝试「快捷登录」。由于该三方用户【未】关联管理后台的 AdminUser 用户，所以会看到 “未绑定账号，需要进行绑定” 报错。

![三方登录页](https://doc.iocoder.cn/img/%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/11.png)

③ 输入账号密码，点击 [提交] 按钮，进行「绑定登录」。此时，会调用 [`/admin-api/system/auth/login` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/controller/admin/auth/AuthController.java#L61-L66)接口（在账号密码登录的基础上，额外带上 `socialType` + `socialCode` + `socialState` 参数）。成功后，即可进入系统的首页。

![三方登录页](https://doc.iocoder.cn/img/%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/13.png)

## [#](https://doc.iocoder.cn/social-user/#_3-快捷登录)3. 快捷登录

退出系统，再进行一次三方登录的流程。

【相同】① 使用浏览器访问 [http://127.0.0.1:1024/login (opens new window)](http://127.0.0.1:1024/login)地址，点击 [钉钉] 或者 [企业微信] 进行三方登录。此时，会调用 [`/admin-api/system/auth/social-auth-redirect` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/controller/admin/auth/AuthController.java#L97-L106)接口，获得第三方平台的登录地址，并进行跳转。

![三方登录](https://doc.iocoder.cn/img/%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/12.png)

【不同】② 三方登录成功后，跳转回 [http://127.0.0.1:1024/social-login (opens new window)](http://127.0.0.1:1024/social-login)地址。此时，会调用 [`/admin-api/system/auth/social-login` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/controller/admin/auth/AuthController.java#L149-L154)接口，尝试「快捷登录」。由于该三方用户【已】关联管理后台的 AdminUser 用户，所以直接进入系统的首页。

![三方登录页](https://doc.iocoder.cn/img/%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/13.png)

## [#](https://doc.iocoder.cn/social-user/#_4-绑定与解绑)4. 绑定与解绑

访问 [http://127.0.0.1:1024/user/profile (opens new window)](http://127.0.0.1:1024/user/profile)地址，选择 [社交信息] 选项，可以三方用户的绑定与解绑。

![绑定与解绑](https://doc.iocoder.cn/img/%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/21.png)

## [#](https://doc.iocoder.cn/social-user/#_5-配置文件)5. 配置文件

在 [`application-{env}.yaml` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-server/src/main/resources/application-local.yaml#L196-L211)配置文件中，对应 `justauth` 配置项，填写你的第三方平台的配置信息。

![配置文件](https://doc.iocoder.cn/img/%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/31.png)

系统使用 [`justauth-spring-boot-starter` (opens new window)](https://github.com/justauth/justauth-spring-boot-starter)[JustAuth (opens new window)](https://github.com/justauth/justauth-spring-boot-starter)组件，想要对接其它第三方平台，只需要新增对应的配置信息即可。

疑问：yudao-spring-boot-starter-biz-social 技术组件的作用是什么？

[`yudao-spring-boot-starter-biz-social` (opens new window)](https://github.com/YunaiV/ruoyi-vue-pro/blob/master/yudao-framework/yudao-spring-boot-starter-biz-social/)对 JustAuth 进行二次封装，提供微信小程序的集成。

## [#](https://doc.iocoder.cn/social-user/#_6-第三方平台的申请)6. 第三方平台的申请

- 阿里钉钉：[https://justauth.wiki/guide/oauth/dingtalk/(opens new window)](https://justauth.wiki/guide/oauth/dingtalk/)
- 企业微信：[https://justauth.wiki/guide/oauth/wechat_enterprise_qrcode/(opens new window)](https://justauth.wiki/guide/oauth/wechat_enterprise_qrcode/)
- 微信开放平台：[https://justauth.wiki/guide/oauth/wechat_open/(opens new window)](https://justauth.wiki/guide/oauth/wechat_open/)

注意，如果第三方平台如果需要配置具体的授信地址，需要添加 `/social-login` 用于三方登录回调页、`/user/profile` 用于三方用户的绑定与解绑。