--- MergeTree引擎系列 ----
create table t_mt (id UInt8,name String,age UInt8,birthday Date)
engine = MergeTree
order by id
partition by toYYYYMM(birthday)
primary key id

insert into t_mt values (1,'zs','18','2020-01-01'),(1,'ls','19','2020-02-01')
insert into t_mt values (3,'ww','20','2020-01-11'),(4,'ml','21','2020-02-01')
insert into t_mt values (5,'xx','20','2020-01-11'),(6,'xx2','21','2020-02-21')


insert into t_mt values (3,'ww','20','2020-01-11'),(4,'ml','21','2020-03-01')



create table t_patition(id UInt8,name String,loc String) engine = MergeTree
order by id
partition by loc

insert into t_partition values (1,'zs','北京'),(2,'ls','sh'),(3,'ww','北京'),(4,'ml','sh')

creat table t1(id UInt8,name String,age UInt8,birthday Date,loc String) engine = Merget
order by id
partition by toYYYYMM(birthday)

insert into table t1 values(1,'zs',18,'2020-01-01','上海'),(1,'ls',19,'2020-01-11','北京'),(3,'ww',20,'2020-02-01','上海');

alter table t1 detach patition '202001'; 
alter table t1 attach partition '202001';

alter table t1 drop partition '202001';

alter table t2 replace partition '202001' from t1;

alter table t1 move partition '202002' to t1;


alter table t2 clear column age in partition '202001';


create temporary table t_tmp(id UInt8,name String,age UInt8);

---  创建普通视图 ----
create table t_mt (id UInt8,name String,age UInt8)
engine = MergeTree
order by id;

insert into t_mt values(1,'zs',18),(2,'ls',19);

create view t_view as select id,name,age from t_mt;

drop table t_mt;

create view t_view2 as select id,count(age) from t_mt;

--- 创建物化视图 ----
create materialized view t_materialized engine=MergetTree() order by id as select id,name,age from t_mt;

drop table t_materialized;
create materialized view t_materialized engine=MergetTree() order by id  populate as select id,name,age from t_mt;

drop table t_mt;


create materialized view t_materialized engine=MergetTree() order by id  populate as select id,sum(age）as total_age from t_mt;


--- ReplacingMergeTree ----
creat table t_mt(id UInt8,name String,age UInt8,workdays UInt32,loc String)
engine = MergetTree()
order by id
partition by loc;

insert into t_mt values(1,'zs',18,10,''北京),(2,'ls',19,11,'上海'),(3,'ww',20,12,'北京');
insert into t_mt values(1,'zs1',10,30,''北京),(2,'ls1',25,8,'上海');


creat table t_replacing(id UInt8,name String,age UInt8,workdays UInt32,loc String)
engine = ReplacingMergeTree()
order by id
partition by loc;

insert into t_replacing values(1,'zs',18,10,'北京'),(2,'ls',19,11,'上海'),(3,'ww',20,12,'北京');
insert into t_replacing values(1,'zs1',10,30,'北京'),(2,'ls1',25,8,'上海');

--- SummingMergeTree ----

creat table t_summing(id UInt8,name String,age UInt8,workdays UInt32,loc String)
engine = SummingMergeTree(workdays)
order by id
partition by loc;

insert into t_summing values(1,'zs',18,10,'北京'),(2,'ls',19,11,'上海'),(3,'ww',20,12,'北京');
insert into t_summing values(1,'zs1',10,30,'北京'),(2,'ls1',25,8,'上海');

--- AggregatingMergeTree ----
creat table t_aggregate(id UInt8,name String,age UInt8,salary AggregateFunction(sum,Decimal32(2)),loc String)
engine = AggregatingMergeTree()
order by id
partition by loc

insert into t_aggregate select 1,'zs',18,sumState(toDecimal32(100,2)),'北京';
insert into t_aggregate select 2,'ls',19,sumState(toDecimal32(200,2)),'上海';
insert into t_aggregate select 3,'ww',20,sumState(toDecimal32(300,2)),'北京';


select id,name,age,loc,sumMerge(salary) from t_aggregate group by id,name,age,loc;

insert into t_aggregate select 1,'zs1',20,sumState(toDecimal32(400,2)),'北京';
insert into t_aggregate select 2,'ls1',21,sumState(toDecimal32(500,2)),'上海';

--- 经常使用AggregatingMergeTree类型物化视图 + MergetTree使用 ----
drop table t_mt;
create table t_mt (id UInt8,name String,age UInt8,,salary Decimal32(2),loc String)
engine = MergeTree
order by id
partition by loc;

drop table t_materialized;
--- 统计相同id的总工资 ----
create materialized view t_materialized engine = AggregatingMergeTree
order by id as
select id,sumState(salary) as total_salary from t_mt group by id;

--- 向表t_mt插入数据 ----

insert into t_mt values (1,'zs',18,toDecimal32(100,2),'北京'), (2,'ls',19,toDecimal32(200,2),'上海');
insert into t_mt values (1,'zs',20,toDecimal32(200,2),'北京'), (2,'ls',21,toDecimal32(300,2),'上海');

select id,sumMerge(salary) as total_salary from t_mt group by id;


--- csv数据导入、导出 ----
create table t_csv(id UInt8,name String,age UInt8) engine = MergeTree
order by id


clickhouse-client -q="insert into table newdb.t_csv format CSV" < /root/a.csv
clickhouse-client --format_csv_delimiter="#" --query="select * from newdb.t_csv format CSV"  > /root/b.csv


--- CollapsingMergeTree ----
creat table t_collapsing(id UInt8,name String,age UInt8,loc String,sss Int8)
engine = CollapsingMergeTree(sss)
order by id
partition by loc;

insert into t_collapsing values (1,'zs',18,'北京',1),(2,'ls',19,'上海',1),(3,'ww',20,'北京',1);
insert into t_collapsing values (1,'zs',18,'北京',-1)

insert into t_collapsing values (1,'mm',21,'上海',-1);
insert into t_collapsing values (1,'mm1',22,'上海',-1);


--- VersionedCollapsingMergeTree ----
creat table t_versionedcollapsing(id UInt8,name String,age UInt8,loc String,sss Int8,ver UInt8)
engine = VersionedCollapsingMergeTree(sss,ver)
order by id
partition by loc;

insert into t_collapsing values (1,'zs',18,'北京',1),(2,'ls',19,'上海'，1),(3,'ww',20,'北京',1);

--- HDFS ----
creat table t_hdfs (id UInt8,name String,age UInt8) engine = HDFS('hdfs://cluster/ch/*.csy','CSV')
creat table t_hdfs2 (id UInt8,name String,age UInt8) engine = HDFS('hdfs://cluster/ch/ttt.csy','CSV')

--- MYSQL ----
creat table t_mysql (id UInt8,name String,age UInt8) engine = MYSQL('node2:3306','mysqldb','info','root','123456')
creat table t_mysql (id UInt8,name String,age UInt8) engine = MYSQL('node2:3306','mysqldb','info','root','123456',1)
creat table t_mysql (id UInt8,name String,age UInt8) engine = MYSQL('node2:3306','mysqldb','info','root','123456',0,'update name=valuse(name)')

--- KAFKA ----
creat table t_kafka (id UInt8,name String,age UInt8) engine = Kafka()
settings
kafka_broker_list='node1:9092,node2:9092,node3:9092',
kafka_topic_list='t1',
kafka_group_name='group_name',
kafka_format='CSV'

--- 测试
1.创建物化视图引擎查询t_kafka中的数据
creat materialized view t_kafka_view engine=MergetTree order by id as select * from t_kafka;

2.创建普通MergetTree表
creat table t_mymt (id UInt8,name String,age UInt8) engine = MergetTree() order by id;
creat materialized view t_kafka_view to t_mymt as select * from t_kafka;
